<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
prea.data.splitter
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prea/data/splitter/package-summary.html" target="classFrame">prea.data.splitter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSplitManager.html" title="class in prea.data.splitter" target="classFrame">DataSplitManager</A>
<BR>
<A HREF="KfoldCrossValidation.html" title="class in prea.data.splitter" target="classFrame">KfoldCrossValidation</A>
<BR>
<A HREF="PredefinedSplit.html" title="class in prea.data.splitter" target="classFrame">PredefinedSplit</A>
<BR>
<A HREF="SimpleSplit.html" title="class in prea.data.splitter" target="classFrame">SimpleSplit</A>
<BR>
<A HREF="SimpleSplit2.html" title="class in prea.data.splitter" target="classFrame">SimpleSplit2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
