<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
ItemBased
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemBased";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemBased.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/memory/ItemBased.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemBased.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.memory</FONT>
<BR>
Class ItemBased</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">prea.recommender.memory.MemoryBasedRecommender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.memory.ItemBased</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemBased</B><DT>extends <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A></DL>
</PRE>

<P>
The class implementing item-based neighborhood method,
 predicting by referring to rating matrix for each query.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#itemRateAverage">itemRateAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average of ratings for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#itemSimilarityFileName">itemSimilarityFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of pre-calculated item similarity file, if it is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#itemSimilarityPrefetch">itemSimilarityPrefetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether the pre-calculated item similarity file is used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prea.recommender.memory.MemoryBasedRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prea.recommender.memory.<A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#defaultValue">defaultValue</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#defaultVote">defaultVote</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#INVERSE_USER_FREQUENCY">INVERSE_USER_FREQUENCY</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#itemCount">itemCount</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#maxValue">maxValue</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#MEAN_ABS_DIFF">MEAN_ABS_DIFF</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#MEAN_SQUARE_DIFF">MEAN_SQUARE_DIFF</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#minValue">minValue</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#neighborSize">neighborSize</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#PEARSON_CORR">PEARSON_CORR</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#rateMatrix">rateMatrix</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#similarityMethod">similarityMethod</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#SIMPLE_WEIGHTED_AVG">SIMPLE_WEIGHTED_AVG</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#userCount">userCount</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#VECTOR_COS">VECTOR_COS</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#WEIGHTED_SUM">WEIGHTED_SUM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#ItemBased(int, int, int, int, int, int, boolean, double, prea.data.structure.SparseVector, boolean, java.lang.String)">ItemBased</A></B>(int&nbsp;uc,
          int&nbsp;ic,
          int&nbsp;max,
          int&nbsp;min,
          int&nbsp;ns,
          int&nbsp;sim,
          boolean&nbsp;df,
          double&nbsp;dv,
          <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;ira,
          boolean&nbsp;isp,
          java.lang.String&nbsp;isfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an item-based model with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#estimation(int, int, int[], int, double[], int)">estimation</A></B>(int&nbsp;activeIndex,
           int&nbsp;targetIndex,
           int[]&nbsp;ref,
           int&nbsp;refCount,
           double[]&nbsp;refWeight,
           int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate a rating based on neighborhood data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the designated algorithm with the given test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#predict(int, int[], int, prea.data.structure.SparseMatrix)">predict</A></B>(int&nbsp;userNo,
        int[]&nbsp;testItemIndex,
        int&nbsp;k,
        <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;itemSim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict ratings for a given user regarding given set of items, by user-based CF algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/memory/ItemBased.html#readItemSimData(int[])">readItemSimData</A></B>(int[]&nbsp;validationItemSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the pre-calculated item similarity data file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prea.recommender.memory.MemoryBasedRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prea.recommender.memory.<A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A>, <A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html#similarity(boolean, prea.data.structure.SparseVector, prea.data.structure.SparseVector, double, double, int)">similarity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemRateAverage"><!-- --></A><H3>
itemRateAverage</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>itemRateAverage</B></PRE>
<DL>
<DD>Average of ratings for each item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemSimilarityPrefetch"><!-- --></A><H3>
itemSimilarityPrefetch</H3>
<PRE>
public boolean <B>itemSimilarityPrefetch</B></PRE>
<DL>
<DD>Indicating whether the pre-calculated item similarity file is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemSimilarityFileName"><!-- --></A><H3>
itemSimilarityFileName</H3>
<PRE>
public java.lang.String <B>itemSimilarityFileName</B></PRE>
<DL>
<DD>The name of pre-calculated item similarity file, if it is used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemBased(int, int, int, int, int, int, boolean, double, prea.data.structure.SparseVector, boolean, java.lang.String)"><!-- --></A><H3>
ItemBased</H3>
<PRE>
public <B>ItemBased</B>(int&nbsp;uc,
                 int&nbsp;ic,
                 int&nbsp;max,
                 int&nbsp;min,
                 int&nbsp;ns,
                 int&nbsp;sim,
                 boolean&nbsp;df,
                 double&nbsp;dv,
                 <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;ira,
                 boolean&nbsp;isp,
                 java.lang.String&nbsp;isfn)</PRE>
<DL>
<DD>Construct an item-based model with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - The number of users in the dataset.<DD><CODE>ic</CODE> - The number of items in the dataset.<DD><CODE>max</CODE> - The maximum rating value in the dataset.<DD><CODE>min</CODE> - The minimum rating value in the dataset.<DD><CODE>ns</CODE> - The neighborhood size.<DD><CODE>sim</CODE> - The method code of similarity measure.<DD><CODE>df</CODE> - Indicator whether to use default values.<DD><CODE>dv</CODE> - Default value if used.<DD><CODE>ira</CODE> - The average of ratings for each item.<DD><CODE>isp</CODE> - Whether the pre-calculated item similarity file is used.<DD><CODE>isfn</CODE> - The name of pre-calculated item similarity file, if it is used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A> <B>evaluate</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</PRE>
<DL>
<DD>Evaluate the designated algorithm with the given test data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMatrix</CODE> - A rating matrix with test data.
<DT><B>Returns:</B><DD>The result of evaluation, such as MAE, RMSE, and rank-score.</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int[], int, prea.data.structure.SparseMatrix)"><!-- --></A><H3>
predict</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>predict</B>(int&nbsp;userNo,
                             int[]&nbsp;testItemIndex,
                             int&nbsp;k,
                             <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;itemSim)</PRE>
<DL>
<DD>Predict ratings for a given user regarding given set of items, by user-based CF algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userNo</CODE> - The user ID.<DD><CODE>testItemIndex</CODE> - The list of items whose ratings will be predicted.<DD><CODE>k</CODE> - The neighborhood size.<DD><CODE>itemSim</CODE> - The similarity vector between the target user and all the other users.
<DT><B>Returns:</B><DD>The predicted ratings for each item.</DL>
</DD>
</DL>
<HR>

<A NAME="estimation(int, int, int[], int, double[], int)"><!-- --></A><H3>
estimation</H3>
<PRE>
private double <B>estimation</B>(int&nbsp;activeIndex,
                          int&nbsp;targetIndex,
                          int[]&nbsp;ref,
                          int&nbsp;refCount,
                          double[]&nbsp;refWeight,
                          int&nbsp;method)</PRE>
<DL>
<DD>Estimate a rating based on neighborhood data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeIndex</CODE> - The active user index for user-based CF; The item index for item-based CF.<DD><CODE>targetIndex</CODE> - The target item index for user-based CF; The user index for item-based CF.<DD><CODE>ref</CODE> - The indices of neighborhood, which will be used for estimation.<DD><CODE>refCount</CODE> - The number of neighborhood, which will be used for estimation.<DD><CODE>refWeight</CODE> - The weight of each neighborhood.<DD><CODE>method</CODE> - The code of estimation method. It should be either WEIGHTED_SUM or SIMPLE_WEIGHTED_AVG.
<DT><B>Returns:</B><DD>The estimated rating value.</DL>
</DD>
</DL>
<HR>

<A NAME="readItemSimData(int[])"><!-- --></A><H3>
readItemSimData</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>readItemSimData</B>(int[]&nbsp;validationItemSet)</PRE>
<DL>
<DD>Read the pre-calculated item similarity data file.
 Make sure that the similarity file is compatible with the split file you are using,
 for a fair comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationItemSet</CODE> - The list of items which will be used for validation.
<DT><B>Returns:</B><DD>The item similarity matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemBased.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/memory/ItemBased.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemBased.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
