<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
prea.recommender.memory
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prea/recommender/memory/package-summary.html" target="classFrame">prea.recommender.memory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemBased.html" title="class in prea.recommender.memory" target="classFrame">ItemBased</A>
<BR>
<A HREF="MemoryBasedRecommender.html" title="class in prea.recommender.memory" target="classFrame">MemoryBasedRecommender</A>
<BR>
<A HREF="UserBased.html" title="class in prea.recommender.memory" target="classFrame">UserBased</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
