<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../prea/util/KernelSmoothing.html#EPANECHNIKOV_KERNEL"><B>EPANECHNIKOV_KERNEL</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/KernelSmoothing.html" title="class in prea.util">KernelSmoothing</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#error"><B>error</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/memory/ItemBased.html#estimation(int, int, int[], int, double[], int)"><B>estimation(int, int, int[], int, double[], int)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Estimate a rating based on neighborhood data.
<DT><A HREF="../prea/recommender/memory/UserBased.html#estimation(int, int, int[], int, double[], int)"><B>estimation(int, int, int[], int, double[], int)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Estimate a rating based on neighborhood data.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/CustomRecommender.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/etc/RankBased.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Evaluate the rank-based CF algorithm with the given probabilites and loss function.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/memory/ItemBased.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/memory/UserBased.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Evaluate the designated algorithm with the given test data.
<DT><A HREF="../prea/recommender/Recommender.html#evaluate(prea.data.structure.SparseMatrix)"><B>evaluate(SparseMatrix)</B></A> - 
Method in interface prea.recommender.<A HREF="../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>
<DD>Interface of evaluation method.
<DT><A HREF="../prea/util/RankEvaluator.html#evaluate(boolean)"><B>evaluate(boolean)</B></A> - 
Method in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util"><B>EvaluationMetrics</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This is a unified class providing evaluation metrics,
 including comparison of predicted ratings and rank-based metrics, etc.<DT><A HREF="../prea/util/EvaluationMetrics.html#EvaluationMetrics(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, double, double)"><B>EvaluationMetrics(SparseMatrix, SparseMatrix, double, double)</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Standard constructor for EvaluationMetrics class.
<DT><A HREF="../prea/main/Prea.html#evaluationMode"><B>evaluationMode</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Evaluation mode
<DT><A HREF="../prea/data/structure/DenseMatrix.html#exp(double)"><B>exp(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Exponential of a given constant.
<DT><A HREF="../prea/data/structure/DenseVector.html#exp(double)"><B>exp(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Exponential of a given constant.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#exp(double)"><B>exp(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Exponential of a given constant.
<DT><A HREF="../prea/data/structure/SparseVector.html#exp(double)"><B>exp(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Exponential of a given constant.
<DT><A HREF="../prea/util/RankEvaluator.html#EXP_LOSS_1"><B>EXP_LOSS_1</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#EXP_LOSS_2"><B>EXP_LOSS_2</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#EXP_REGRESSION"><B>EXP_REGRESSION</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#expTransform(prea.data.structure.DenseVector, int)"><B>expTransform(DenseVector, int)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Transform a vector by log function, exponential function or linear function.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
