<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#index1toAll"><B>index1toAll</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>list of number from 1 to n
<DT><A HREF="../prea/data/structure/DenseVector.html#indexList()"><B>indexList()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Get a list of existing indices.
<DT><A HREF="../prea/data/structure/SparseVector.html#indexList()"><B>indexList()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Get a list of existing indices.
<DT><A HREF="../prea/data/structure/DenseVector.html#initialize(double)"><B>initialize(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Set a same value to every element.
<DT><A HREF="../prea/data/structure/DenseVector.html#initialize(int[], double)"><B>initialize(int[], double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Set same value to given indices.
<DT><A HREF="../prea/data/structure/SparseVector.html#initialize(double)"><B>initialize(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Set a same value to every element.
<DT><A HREF="../prea/data/structure/SparseVector.html#initialize(int[], double)"><B>initialize(int[], double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Set same value to given indices.
<DT><A HREF="../prea/data/structure/DenseVector.html#innerProduct(prea.data.structure.DenseVector)"><B>innerProduct(DenseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Inner product of two vectors.
<DT><A HREF="../prea/data/structure/SparseVector.html#innerProduct(prea.data.structure.SparseVector)"><B>innerProduct(SparseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Inner product of two vectors.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Calculate inverse matrix.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Calculate inverse matrix.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#INVERSE_USER_FREQUENCY"><B>INVERSE_USER_FREQUENCY</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Similarity Measure Code for Inverse User Frequency
<DT><A HREF="../prea/recommender/baseline/ItemAverage.html" title="class in prea.recommender.baseline"><B>ItemAverage</B></A> - Class in <A HREF="../prea/recommender/baseline/package-summary.html">prea.recommender.baseline</A><DD>The class implementing a baseline, predicting by the average of target item ratings.<DT><A HREF="../prea/recommender/baseline/ItemAverage.html#ItemAverage(int, int, double, double, prea.data.structure.SparseVector)"><B>ItemAverage(int, int, double, double, SparseVector)</B></A> - 
Constructor for class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/ItemAverage.html" title="class in prea.recommender.baseline">ItemAverage</A>
<DD>Construct a constant model with the given data.
<DT><A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory"><B>ItemBased</B></A> - Class in <A HREF="../prea/recommender/memory/package-summary.html">prea.recommender.memory</A><DD>The class implementing item-based neighborhood method,
 predicting by referring to rating matrix for each query.<DT><A HREF="../prea/recommender/memory/ItemBased.html#ItemBased(int, int, int, int, int, int, boolean, double, prea.data.structure.SparseVector, boolean, java.lang.String)"><B>ItemBased(int, int, int, int, int, int, boolean, double, SparseVector, boolean, String)</B></A> - 
Constructor for class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Construct an item-based model with the given data.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>The number of items.
<DT><A HREF="../prea/data/structure/DataMap.html#itemCount()"><B>itemCount()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Count the number of elements in the map.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#itemCount()"><B>itemCount()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Actual number of items in the matrix.
<DT><A HREF="../prea/data/structure/DenseVector.html#itemCount()"><B>itemCount()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Actual number of items in the vector.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#itemCount()"><B>itemCount()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Actual number of items in the matrix.
<DT><A HREF="../prea/data/structure/SparseVector.html#itemCount()"><B>itemCount()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Actual number of items in the vector.
<DT><A HREF="../prea/main/Prea.html#itemCount"><B>itemCount</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>The number of items.
<DT><A HREF="../prea/main/Splitter.html#itemCount"><B>itemCount</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/CustomRecommender.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/etc/RankBased.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#itemCount"><B>itemCount</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>The number of items.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#itemFeatures"><B>itemFeatures</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Item profile in low-rank matrix form.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#itemFeatures"><B>itemFeatures</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Item profile in low-rank matrix form.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemFeatures"><B>itemFeatures</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Item profile in low-rank matrix form.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#itemFeaturesChange"><B>itemFeaturesChange</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Change of Item profile in low-rank matrix form.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Static variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Average of ratings for each item.
<DT><A HREF="../prea/main/Prea.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Average of ratings for each item.
<DT><A HREF="../prea/main/Splitter.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Average rating for each item.
<DT><A HREF="../prea/recommender/baseline/ItemAverage.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/ItemAverage.html" title="class in prea.recommender.baseline">ItemAverage</A>
<DD>Average of ratings for each item.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Average of ratings for each item.
<DT><A HREF="../prea/recommender/memory/ItemBased.html#itemRateAverage"><B>itemRateAverage</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Average of ratings for each item.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#itemSimilarity"><B>itemSimilarity</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Similarity matrix between items.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#itemSimilarity"><B>itemSimilarity</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Similarity matrix between items.
<DT><A HREF="../prea/recommender/memory/ItemBased.html#itemSimilarityFileName"><B>itemSimilarityFileName</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>The name of pre-calculated item similarity file, if it is used.
<DT><A HREF="../prea/main/Prea.html#itemSimilarityPrefetch"><B>itemSimilarityPrefetch</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Indicating whether loading pre-calculated item similarity file or not
<DT><A HREF="../prea/recommender/memory/ItemBased.html#itemSimilarityPrefetch"><B>itemSimilarityPrefetch</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Indicating whether the pre-calculated item similarity file is used.
<DT><A HREF="../prea/data/structure/DataMap.html#iterator()"><B>iterator()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Get an iterator for the map.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
