<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../prea/util/RankEvaluator.html#U"><B>U</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/KernelSmoothing.html#UNIFORM_KERNEL"><B>UNIFORM_KERNEL</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/KernelSmoothing.html" title="class in prea.util">KernelSmoothing</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender"><B>UnitTest</B></A> - Class in <A HREF="../prea/recommender/package-summary.html">prea.recommender</A><DD>A unit test module for user-defined custom recommenders.<DT><A HREF="../prea/recommender/UnitTest.html#UnitTest(prea.recommender.Recommender, prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix)"><B>UnitTest(Recommender, SparseMatrix, SparseMatrix)</B></A> - 
Constructor for class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>Construct an instance of unit test module.
<DT><A HREF="../prea/recommender/UnitTest.html#usedRateMatrix"><B>usedRateMatrix</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/UnitTest.html#usedTestMatrix"><B>usedTestMatrix</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/baseline/UserAverage.html" title="class in prea.recommender.baseline"><B>UserAverage</B></A> - Class in <A HREF="../prea/recommender/baseline/package-summary.html">prea.recommender.baseline</A><DD>The class implementing a baseline, predicting by the average of target user ratings.<DT><A HREF="../prea/recommender/baseline/UserAverage.html#UserAverage(int, int, double, double, prea.data.structure.SparseVector)"><B>UserAverage(int, int, double, double, SparseVector)</B></A> - 
Constructor for class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/UserAverage.html" title="class in prea.recommender.baseline">UserAverage</A>
<DD>Construct a constant model with the given data.
<DT><A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory"><B>UserBased</B></A> - Class in <A HREF="../prea/recommender/memory/package-summary.html">prea.recommender.memory</A><DD>The class implementing user-based neighborhood method,
 predicting by referring to rating matrix for each query.<DT><A HREF="../prea/recommender/memory/UserBased.html#UserBased(int, int, int, int, int, int, boolean, double, prea.data.structure.SparseVector, boolean, java.lang.String)"><B>UserBased(int, int, int, int, int, int, boolean, double, SparseVector, boolean, String)</B></A> - 
Constructor for class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Construct a user-based model with the given data.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#userCount"><B>userCount</B></A> - 
Variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>The number of users.
<DT><A HREF="../prea/main/Prea.html#userCount"><B>userCount</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>The number of users.
<DT><A HREF="../prea/main/Splitter.html#userCount"><B>userCount</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/CustomRecommender.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/etc/RankBased.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>The number of users.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#userCount"><B>userCount</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>The number of users.
<DT><A HREF="../prea/util/RankEvaluator.html#userCount"><B>userCount</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#userFeatures"><B>userFeatures</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>User profile in low-rank matrix form.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#userFeatures"><B>userFeatures</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>User profile in low-rank matrix form.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#userRateAverage"><B>userRateAverage</B></A> - 
Static variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Average of ratings for each user.
<DT><A HREF="../prea/main/Prea.html#userRateAverage"><B>userRateAverage</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Average of ratings for each user.
<DT><A HREF="../prea/main/Splitter.html#userRateAverage"><B>userRateAverage</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Average rating for each user.
<DT><A HREF="../prea/recommender/baseline/UserAverage.html#userRateAverage"><B>userRateAverage</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/UserAverage.html" title="class in prea.recommender.baseline">UserAverage</A>
<DD>Average of ratings for each user.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#userRateAverage"><B>userRateAverage</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Average of ratings for each user.
<DT><A HREF="../prea/recommender/memory/UserBased.html#userRateAverage"><B>userRateAverage</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Average of ratings for each user.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#userSimilarity"><B>userSimilarity</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Similarity matrix between users.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#userSimilarity"><B>userSimilarity</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Similarity matrix between users.
<DT><A HREF="../prea/recommender/memory/UserBased.html#userSimilarityFileName"><B>userSimilarityFileName</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>The name of pre-calculated user similarity file, if it is used.
<DT><A HREF="../prea/main/Prea.html#userSimilarityPrefetch"><B>userSimilarityPrefetch</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Indicating whether loading pre-calculated user similarity file or not
<DT><A HREF="../prea/recommender/memory/UserBased.html#userSimilarityPrefetch"><B>userSimilarityPrefetch</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Indicating whether the pre-calculated user similarity file is used.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
