<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../prea/main/Prea.html#saveSerializedFile(java.lang.Object, java.lang.String)"><B>saveSerializedFile(Object, String)</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DenseMatrix.html#scale(double)"><B>scale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Scalar multiplication (aX).
<DT><A HREF="../prea/data/structure/DenseVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Scalar multiplication operator.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#scale(double)"><B>scale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Scalar subtraction (aX).
<DT><A HREF="../prea/data/structure/SparseVector.html#scale(double)"><B>scale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Scalar multiplication operator.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#selfAdd(double)"><B>selfAdd(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Scalar addition on the matrix itself.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#selfAdd(double)"><B>selfAdd(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Scalar addition on the matrix itself.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#selfScale(double)"><B>selfScale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Scalar multiplication (aX) on the matrix itself.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#selfScale(double)"><B>selfScale(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Scalar subtraction (aX) on the matrix itself.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#selfTimes(prea.data.structure.SparseMatrix)"><B>selfTimes(SparseMatrix)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Matrix-matrix product (A = AB), without using extra memory.
<DT><A HREF="../prea/main/Prea.html#serialize"><B>serialize</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Indicating whether storing output in a serialized file.
<DT><A HREF="../prea/data/structure/DataMap.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/SparseMatrix.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/SparseVector.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/matrix/BayesianPMF.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix">BayesianPMF</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/matrix/NMF.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/matrix/PMF.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix">PMF</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/matrix/RegularizedSVD.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix">RegularizedSVD</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DenseVector.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Set a new capacity of the vector.
<DT><A HREF="../prea/data/structure/SparseVector.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Set a new capacity of the vector.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Set a new size of the matrix.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#setValue(int, int, double)"><B>setValue(int, int, double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Set a new value at the given index.
<DT><A HREF="../prea/data/structure/DenseVector.html#setValue(int, double)"><B>setValue(int, double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Set a new value at the given index.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#setValue(int, int, double)"><B>setValue(int, int, double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Set a new value at the given index.
<DT><A HREF="../prea/data/structure/SparseVector.html#setValue(int, double)"><B>setValue(int, double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Set a new value at the given index.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#showProgress"><B>showProgress</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Indicator whether to show progress of iteration.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#showProgress"><B>showProgress</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Indicator whether to show progress of iteration.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#showProgress"><B>showProgress</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Indicator whether to show progress of iteration.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#showProgress"><B>showProgress</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Indicator whether to show progress of iteration.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#showProgress"><B>showProgress</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Indicator whether to show progress of iteration.
<DT><A HREF="../prea/main/Splitter.html#similarity(boolean, prea.data.structure.SparseVector, prea.data.structure.SparseVector, double, double, int)"><B>similarity(boolean, SparseVector, SparseVector, double, double, int)</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Calculate similarity between two given vectors.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#similarity(boolean, prea.data.structure.SparseVector, prea.data.structure.SparseVector, double, double, int)"><B>similarity(boolean, SparseVector, SparseVector, double, double, int)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Calculate similarity between two given vectors.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#similarityMethod"><B>similarityMethod</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>The method code for similarity measure.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#SIMPLE_SPLIT"><B>SIMPLE_SPLIT</B></A> - 
Static variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Randomly split train/test set.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#SIMPLE_WEIGHTED_AVG"><B>SIMPLE_WEIGHTED_AVG</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Estimation Method Code for Simple Weighted Average
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util"><B>SimpleEvaluationMetrics</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>A simplified version of evaluation metrics class.<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#SimpleEvaluationMetrics(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, double, double)"><B>SimpleEvaluationMetrics(SparseMatrix, SparseMatrix, double, double)</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Standard constructor for EvaluationMetrics class.
<DT><A HREF="../prea/data/splitter/SimpleSplit.html" title="class in prea.data.splitter"><B>SimpleSplit</B></A> - Class in <A HREF="../prea/data/splitter/package-summary.html">prea.data.splitter</A><DD>This class helps to split data matrix into train set and test set,
 based on the test set ratio defined by the user.<DT><A HREF="../prea/data/splitter/SimpleSplit.html#SimpleSplit(prea.data.structure.SparseMatrix, double, int, int)"><B>SimpleSplit(SparseMatrix, double, int, int)</B></A> - 
Constructor for class prea.data.splitter.<A HREF="../prea/data/splitter/SimpleSplit.html" title="class in prea.data.splitter">SimpleSplit</A>
<DD>Construct an instance for simple splitter.
<DT><A HREF="../prea/data/splitter/SimpleSplit2.html" title="class in prea.data.splitter"><B>SimpleSplit2</B></A> - Class in <A HREF="../prea/data/splitter/package-summary.html">prea.data.splitter</A><DD>This class helps to split data matrix into train set and test set,
 based on the test set ratio defined by the user.<DT><A HREF="../prea/data/splitter/SimpleSplit2.html#SimpleSplit2(prea.data.structure.SparseMatrix, double, int, int)"><B>SimpleSplit2(SparseMatrix, double, int, int)</B></A> - 
Constructor for class prea.data.splitter.<A HREF="../prea/data/splitter/SimpleSplit2.html" title="class in prea.data.splitter">SimpleSplit2</A>
<DD>Construct an instance for simple splitter.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma"><B>SingletonGlobalLLORMA</B></A> - Class in <A HREF="../prea/recommender/llorma/package-summary.html">prea.recommender.llorma</A><DD>A class implementing Local Low-Rank Matrix Approximation.<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#SingletonGlobalLLORMA(int, int, double, double, int, double, double, int, int, int, double, double, prea.recommender.matrix.RegularizedSVD, boolean)"><B>SingletonGlobalLLORMA(int, int, double, double, int, double, double, int, int, int, double, double, RegularizedSVD, boolean)</B></A> - 
Constructor for class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Construct a matrix-factorization-based model with the given data.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma"><B>SingletonParallelLLORMA</B></A> - Class in <A HREF="../prea/recommender/llorma/package-summary.html">prea.recommender.llorma</A><DD>A class implementing Local Low-Rank Matrix Approximation.<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#SingletonParallelLLORMA(int, int, double, double, int, double, double, int, int, int, double, prea.recommender.matrix.RegularizedSVD, prea.data.structure.SparseMatrix, int, boolean)"><B>SingletonParallelLLORMA(int, int, double, double, int, double, double, int, int, int, double, RegularizedSVD, SparseMatrix, int, boolean)</B></A> - 
Constructor for class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Construct a matrix-factorization-based model with the given data.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc"><B>SlopeOne</B></A> - Class in <A HREF="../prea/recommender/etc/package-summary.html">prea.recommender.etc</A><DD>This is a class implementing Slope-One algorithm.<DT><A HREF="../prea/recommender/etc/SlopeOne.html#SlopeOne(int, int, double, double)"><B>SlopeOne(int, int, double, double)</B></A> - 
Constructor for class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Construct a Fast NPCA model with the given data.
<DT><A HREF="../prea/util/RankEvaluator.html#SMOOTH_L1_REGRESSION"><B>SMOOTH_L1_REGRESSION</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/Sort.html" title="class in prea.util"><B>Sort</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This is a class implementing sort functions in various data type.<DT><A HREF="../prea/util/Sort.html#Sort()"><B>Sort()</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/Sort.html" title="class in prea.util">Sort</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure"><B>SparseMatrix</B></A> - Class in <A HREF="../prea/data/structure/package-summary.html">prea.data.structure</A><DD>This class implements sparse matrix, containing empty values for most space.<DT><A HREF="../prea/data/structure/SparseMatrix.html#SparseMatrix(int, int)"><B>SparseMatrix(int, int)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Construct an empty sparse matrix, with a given size.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#SparseMatrix(prea.data.structure.SparseMatrix)"><B>SparseMatrix(SparseMatrix)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Construct an empty sparse matrix, with data copied from another sparse matrix.
<DT><A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure"><B>SparseVector</B></A> - Class in <A HREF="../prea/data/structure/package-summary.html">prea.data.structure</A><DD>This class implements sparse vector, containing empty values for most space.<DT><A HREF="../prea/data/structure/SparseVector.html#SparseVector()"><B>SparseVector()</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Construct an empty sparse vector, with capacity 0.
<DT><A HREF="../prea/data/structure/SparseVector.html#SparseVector(int)"><B>SparseVector(int)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Construct a new sparse vector with size n.
<DT><A HREF="../prea/util/EvaluationMetrics.html#spearman"><B>spearman</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based Spear
<DT><A HREF="../prea/data/splitter/SimpleSplit.html#split(double)"><B>split(double)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/SimpleSplit.html" title="class in prea.data.splitter">SimpleSplit</A>
<DD>Items which will be used for test purpose are moved from rateMatrix to testMatrix.
<DT><A HREF="../prea/data/splitter/SimpleSplit2.html#split(double)"><B>split(double)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/SimpleSplit2.html" title="class in prea.data.splitter">SimpleSplit2</A>
<DD>Items which will be used for test purpose are moved from rateMatrix to testMatrix.
<DT><A HREF="../prea/main/Prea.html#splitFileName"><B>splitFileName</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>The name of predefined split data file.
<DT><A HREF="../prea/main/Splitter.html" title="class in prea.main"><B>Splitter</B></A> - Class in <A HREF="../prea/main/package-summary.html">prea.main</A><DD>This class helps to save train/test split and similarity prefetch files.<DT><A HREF="../prea/main/Splitter.html#Splitter()"><B>Splitter()</B></A> - 
Constructor for class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#SQUARED_LOSS"><B>SQUARED_LOSS</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DenseMatrix.html#stdev()"><B>stdev()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Standard Deviation of every element.
<DT><A HREF="../prea/data/structure/DenseVector.html#stdev()"><B>stdev()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Standard Deviation of every element.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#stdev()"><B>stdev()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Standard Deviation of every element.
<DT><A HREF="../prea/data/structure/SparseVector.html#stdev()"><B>stdev()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Standard Deviation of every element.
<DT><A HREF="../prea/data/structure/DenseVector.html#sub(double)"><B>sub(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Scalar subtraction operator.
<DT><A HREF="../prea/data/structure/SparseVector.html#sub(double)"><B>sub(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Scalar subtraction operator.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#sum()"><B>sum()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Sum of every element.
<DT><A HREF="../prea/data/structure/DenseVector.html#sum()"><B>sum()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Sum of every element in the vector.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#sum()"><B>sum()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Sum of every element.
<DT><A HREF="../prea/data/structure/SparseVector.html#sum()"><B>sum()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Sum of every element in the vector.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
