<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../prea/recommender/baseline/Random.html" title="class in prea.recommender.baseline"><B>Random</B></A> - Class in <A HREF="../prea/recommender/baseline/package-summary.html">prea.recommender.baseline</A><DD>The class implementing a baseline, predicting uniformly randomly from the score range.<DT><A HREF="../prea/recommender/baseline/Random.html#Random(int, int, double, double)"><B>Random(int, int, double, double)</B></A> - 
Constructor for class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Random.html" title="class in prea.recommender.baseline">Random</A>
<DD>Construct a constant model with the given data.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#rank"><B>rank</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The number of features.
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankAbsError"><B>rankAbsError</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based absolute error
<DT><A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc"><B>RankBased</B></A> - Class in <A HREF="../prea/recommender/etc/package-summary.html">prea.recommender.etc</A><DD>This is a class implementing rank-based collaborative filtering.<DT><A HREF="../prea/recommender/etc/RankBased.html#RankBased(int, int, double, double, double, int)"><B>RankBased(int, int, double, double, double, int)</B></A> - 
Constructor for class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Construct a rank-based model with the given data.
<DT><A HREF="../prea/recommender/etc/RankBased.html#rankBasedPerUser(int, int, double, int, int[], double[], prea.data.structure.SparseVector[], prea.data.structure.SparseMatrix[])"><B>rankBasedPerUser(int, int, double, int, int[], double[], SparseVector[], SparseMatrix[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Predict ratings for a given user and a given test item, by rank-based CF algorithm.
<DT><A HREF="../prea/util/RankEvaluator.html" title="class in prea.util"><B>RankEvaluator</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This is a class providing rank-based evaluation metrics.<DT><A HREF="../prea/util/RankEvaluator.html#RankEvaluator()"><B>RankEvaluator()</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#RankEvaluator(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix)"><B>RankEvaluator(SparseMatrix, SparseMatrix)</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#RankEvaluator(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix)"><B>RankEvaluator(SparseMatrix, SparseMatrix, SparseMatrix)</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#RankEvaluator(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix)"><B>RankEvaluator(SparseMatrix, SparseMatrix, SparseMatrix, SparseMatrix)</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankExpRegError"><B>rankExpRegError</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based exponential regression
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankHingeError1"><B>rankHingeError1</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based Hinge loss I
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankHingeError2"><B>rankHingeError2</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based Hinge loss II
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankLogError1"><B>rankLogError1</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based log-loss I
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankLogError2"><B>rankLogError2</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based log-loss II
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankLogisticError"><B>rankLogisticError</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based logistic loss
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankSmoothL1Error"><B>rankSmoothL1Error</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based smooth L1 regression
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankSqrError"><B>rankSqrError</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based squared error
<DT><A HREF="../prea/util/EvaluationMetrics.html#rankZeroOneError"><B>rankZeroOneError</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Rank-based 0/1-loss
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/main/Prea.html#rateMatrix"><B>rateMatrix</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/main/Splitter.html#rateMatrix"><B>rateMatrix</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Rating matrix for train dataset.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/CustomRecommender.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/etc/RankBased.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The rating matrix used for learning.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Rating matrix for each user (row) and item (column)
<DT><A HREF="../prea/util/RankEvaluator.html#rateMatrix"><B>rateMatrix</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#rbfKernCompute(prea.data.structure.DenseMatrix, double, double)"><B>rbfKernCompute(DenseMatrix, double, double)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Compute RBF(radial basis function) kernel parameters for given distances.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)"><B>rbfKernGradXpoint(DenseVector, DenseMatrix, double, double)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Compute the gradient of RBF kernel with respect to input locations.
<DT><A HREF="../prea/main/Prea.html#readArff(java.lang.String)"><B>readArff(String)</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Read the data file in ARFF format, and store it in rating matrix.
<DT><A HREF="../prea/main/Splitter.html#readArff(java.lang.String)"><B>readArff(String)</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Read the data file in ARFF format, and store it in rating matrix.
<DT><A HREF="../prea/recommender/memory/ItemBased.html#readItemSimData(int[])"><B>readItemSimData(int[])</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Read the pre-calculated item similarity data file.
<DT><A HREF="../prea/main/Prea.html#readSerializedFile(java.lang.String)"><B>readSerializedFile(String)</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/splitter/PredefinedSplit.html#readSplitData(java.lang.String)"><B>readSplitData(String)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/PredefinedSplit.html" title="class in prea.data.splitter">PredefinedSplit</A>
<DD>Split the rating matrix into train and test set, by given split data file.
<DT><A HREF="../prea/util/EvaluationMetrics.html#recommendCount"><B>recommendCount</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>The number of items to recommend, in rank-based metrics
<DT><A HREF="../prea/recommender/Recommender.html" title="interface in prea.recommender"><B>Recommender</B></A> - Interface in <A HREF="../prea/recommender/package-summary.html">prea.recommender</A><DD>Interface of general recommendation system.<DT><A HREF="../prea/data/splitter/DataSplitManager.html#recoverTestItems()"><B>recoverTestItems()</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Items in testMatrix are moved back to original rateMatrix.
<DT><A HREF="../prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix"><B>RegularizedSVD</B></A> - Class in <A HREF="../prea/recommender/matrix/package-summary.html">prea.recommender.matrix</A><DD>This is a class implementing Regularized SVD (Singular Value Decomposition).<DT><A HREF="../prea/recommender/matrix/RegularizedSVD.html#RegularizedSVD(int, int, double, double, int, double, double, double, int, boolean)"><B>RegularizedSVD(int, int, double, double, int, double, double, double, int, boolean)</B></A> - 
Constructor for class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix">RegularizedSVD</A>
<DD>Construct a matrix-factorization model with the given data.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#regularizer"><B>regularizer</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Regularization factor parameter.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#regularizer"><B>regularizer</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Regularization factor parameter.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#regularizer"><B>regularizer</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Regularization factor parameter.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#regularizer"><B>regularizer</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Regularization factor parameter.
<DT><A HREF="../prea/data/structure/DataMap.html#remove(Key)"><B>remove(Key)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Remove a data element with the given key.
<DT><A HREF="../prea/data/structure/DenseVector.html#remove(int)"><B>remove(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Delete a value stored at the given index.
<DT><A HREF="../prea/data/structure/SparseVector.html#remove(int)"><B>remove(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Delete a value stored at the given index.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#restoreValidationSet()"><B>restoreValidationSet()</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Items in validationMatrix are moved to original rateMatrix.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#restoreValidationSet(prea.data.structure.SparseMatrix)"><B>restoreValidationSet(SparseMatrix)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Items in validationMatrix are moved to original rateMatrix.
<DT><A HREF="../prea/recommender/matrix/NMF.html#restoreValidationSet(prea.data.structure.SparseMatrix)"><B>restoreValidationSet(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>Items in validationMatrix are moved to original rateMatrix.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#rows"><B>rows</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>The array of row references.
<DT><A HREF="../prea/main/Prea.html#run()"><B>run()</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Run an/all algorithm with given data, based on the setting from command arguments.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#run()"><B>run()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Learn this local model based on similar users to the anchor user
 and similar items to the anchor item.
<DT><A HREF="../prea/main/Prea.html#runAll()"><B>runAll()</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Run all algorithms with given data.
<DT><A HREF="../prea/main/Prea.html#runAllAlgorithms"><B>runAllAlgorithms</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Indicating whether to run all algorithms.
<DT><A HREF="../prea/main/Prea.html#runIndividual(java.lang.String, java.lang.String[])"><B>runIndividual(String, String[])</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Run one algorithm with customized parameters with given data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
