<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../prea/main/Prea.html#dataFileName"><B>dataFileName</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>The name of data file used for test.
<DT><A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure"><B>DataMap</B></A>&lt;<A HREF="../prea/data/structure/DataMap.html" title="type parameter in DataMap">Key</A> extends java.lang.Comparable&lt;<A HREF="../prea/data/structure/DataMap.html" title="type parameter in DataMap">Key</A>&gt;,<A HREF="../prea/data/structure/DataMap.html" title="type parameter in DataMap">Val</A>&gt; - Class in <A HREF="../prea/data/structure/package-summary.html">prea.data.structure</A><DD>This is a class implementing HashMap-based data map.<DT><A HREF="../prea/data/structure/DataMap.html#DataMap()"><B>DataMap()</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Basic constructor without specifying the capacity.
<DT><A HREF="../prea/data/structure/DataMap.html#DataMap(int)"><B>DataMap(int)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>A constructor specifying the capacity.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter"><B>DataSplitManager</B></A> - Class in <A HREF="../prea/data/splitter/package-summary.html">prea.data.splitter</A><DD>This class implements data split functions,
 which are common in individual model selection methods.<DT><A HREF="../prea/data/splitter/DataSplitManager.html#DataSplitManager(prea.data.structure.SparseMatrix, int, int)"><B>DataSplitManager(SparseMatrix, int, int)</B></A> - 
Constructor for class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Construct a data set manager.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#defaultValue"><B>defaultValue</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>The default voting value, if used.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#defaultVote"><B>defaultVote</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Indicating whether to use default vote value.
<DT><A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><B>DenseMatrix</B></A> - Class in <A HREF="../prea/data/structure/package-summary.html">prea.data.structure</A><DD>This class implements dense matrix.<DT><A HREF="../prea/data/structure/DenseMatrix.html#DenseMatrix(int, int)"><B>DenseMatrix(int, int)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Construct an empty dense matrix, with a given size.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#DenseMatrix(org.ujmp.core.Matrix)"><B>DenseMatrix(Matrix)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Construct an empty dense matrix, with data copied from UJMP matrix.
<DT><A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure"><B>DenseVector</B></A> - Class in <A HREF="../prea/data/structure/package-summary.html">prea.data.structure</A><DD>This class implements dense vector with array-based implementation.<DT><A HREF="../prea/data/structure/DenseVector.html#DenseVector()"><B>DenseVector()</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Construct an empty dense vector, with capacity 0.
<DT><A HREF="../prea/data/structure/DenseVector.html#DenseVector(int)"><B>DenseVector(int)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Construct a new dense vector with size n.
<DT><A HREF="../prea/data/structure/DenseVector.html#DenseVector(org.ujmp.core.Matrix)"><B>DenseVector(Matrix)</B></A> - 
Constructor for class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Construct a new dense vector, having same data with the given UJMP matrix.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#diagonal()"><B>diagonal()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Return items in the diagonal in vector form.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#diagonal()"><B>diagonal()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Return items in the diagonal in vector form.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#diffMatrix"><B>diffMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Prepared difference matrix
<DT><A HREF="../prea/util/RankEvaluator.html#DISCRETE_LOSS"><B>DISCRETE_LOSS</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/Distance.html" title="class in prea.util"><B>Distance</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This is a class implementing various distance measures of two vectors.<DT><A HREF="../prea/util/Distance.html#Distance()"><B>Distance()</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/Distance.html#distanceKendall(int[], double[], int[], double[], int)"><B>distanceKendall(int[], double[], int[], double[], int)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return the Kendall's Tau distance for two rankings.
<DT><A HREF="../prea/util/Distance.html#distanceKendallParsed(int[], double[], int[], double[], int)"><B>distanceKendallParsed(int[], double[], int[], double[], int)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return intermediate Kendall's Tau distance for two rankings parsed by prb
<DT><A HREF="../prea/util/Distance.html#distanceNDCG(int[], double[], int[], double[])"><B>distanceNDCG(int[], double[], int[], double[])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return NDCG score for a ranked list given the scores and relevance of items in the list.
<DT><A HREF="../prea/recommender/etc/RankBased.html#distanceOneToAllTest(int, int, prea.data.structure.SparseVector[], int, int[])"><B>distanceOneToAllTest(int, int, SparseVector[], int, int[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Compute the distance between the testing user with the testing item of every possible ratings and all the other training users with training items.
<DT><A HREF="../prea/recommender/etc/RankBased.html#distanceOneToAllTrain(int, double[], int, int[])"><B>distanceOneToAllTrain(int, double[], int, int[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Compute the distance between the testing user and all the other training users with training items.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix)"><B>distancePairWise(DenseMatrix, DenseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Compute the squared Euclidean distance between the row vectors of one matrix and the row vectors of another matrix.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)"><B>distancePairWise(DenseMatrix, DenseVector)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Compute the squared euclidean distance between the row vectors of one matrix and a vector.
<DT><A HREF="../prea/util/Distance.html#distanceSpearman(int[], double[], int[], double[], int)"><B>distanceSpearman(int[], double[], int[], double[], int)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return Spearman distance for two rankings.
<DT><A HREF="../prea/util/Distance.html#distanceSpearmanParsed(int[], double[], int[], double[], int)"><B>distanceSpearmanParsed(int[], double[], int[], double[], int)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return the Spearman distance for two rankings parsed by probability
<DT><A HREF="../prea/util/Distribution.html" title="class in prea.util"><B>Distribution</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This class implements several statistical distributions.<DT><A HREF="../prea/util/Distribution.html#Distribution()"><B>Distribution()</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/Distribution.html" title="class in prea.util">Distribution</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/splitter/KfoldCrossValidation.html#divideFolds(int)"><B>divideFolds(int)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/KfoldCrossValidation.html" title="class in prea.data.splitter">KfoldCrossValidation</A>
<DD>Divide the original rating matrix into k-fold.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
