<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#calculateAverage(double)"><B>calculateAverage(double)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Calculate average of ratings for each user and each item.
<DT><A HREF="../prea/util/Distance.html#changePermutationIndex(int[], int[])"><B>changePermutationIndex(int[], int[])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Given two permutation, re-index the id to the set {1,2,.., n}, where n is the total items of the two permutations.
<DT><A HREF="../prea/recommender/UnitTest.html#check()"><B>check()</B></A> - 
Method in class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>Verify whether the recommender implemented correctly.
  1) Check whether the recommender illegally alters train data.
  2) Check whether the recommender illegally alters test data.
  3) Compare to several baselines, which should beat in general.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#cholesky()"><B>cholesky()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Calculate Cholesky decomposition of the matrix.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#cholesky()"><B>cholesky()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Calculate Cholesky decomposition of the matrix.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#collabLogLikeGradients(int, prea.data.structure.DenseVector, double, double)"><B>collabLogLikeGradients(int, DenseVector, double, double)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Compute the gradients of the model (latent factors and kernel parameters) given one users ratings.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#cols"><B>cols</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>The array of column references.
<DT><A HREF="../prea/main/Prea.html#columnName"><B>columnName</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>The list of item names, provided with the dataset.
<DT><A HREF="../prea/main/Splitter.html#columnName"><B>columnName</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>The list of item names, provided with the dataset.
<DT><A HREF="../prea/data/structure/DenseVector.html#commonMinus(prea.data.structure.DenseVector)"><B>commonMinus(DenseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Vector subtraction (a - b), for only existing values.
<DT><A HREF="../prea/data/structure/SparseVector.html#commonMinus(prea.data.structure.SparseVector)"><B>commonMinus(SparseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Vector subtraction (a - b), for only existing values.
<DT><A HREF="../prea/util/Distance.html#computeAverageRank(double[], double[])"><B>computeAverageRank(double[], double[])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return the average rank of each score with/without ties prb=(lowrank+(tie-1)/2)/(k+1)
<DT><A HREF="../prea/recommender/baseline/Constant.html" title="class in prea.recommender.baseline"><B>Constant</B></A> - Class in <A HREF="../prea/recommender/baseline/package-summary.html">prea.recommender.baseline</A><DD>The class implementing a baseline, always predicting with the given constant.<DT><A HREF="../prea/recommender/baseline/Constant.html#Constant(int, int, double, double, double)"><B>Constant(int, int, double, double, double)</B></A> - 
Constructor for class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Constant.html" title="class in prea.recommender.baseline">Constant</A>
<DD>Construct a constant model with the given data.
<DT><A HREF="../prea/recommender/baseline/Average.html#constantValue"><B>constantValue</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Average.html" title="class in prea.recommender.baseline">Average</A>
<DD>The value which will be used for predicting all ratings.
<DT><A HREF="../prea/recommender/baseline/Constant.html#constantValue"><B>constantValue</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Constant.html" title="class in prea.recommender.baseline">Constant</A>
<DD>The value which will be used for predicting all ratings.
<DT><A HREF="../prea/recommender/etc/RankBased.html#constructProbability()"><B>constructProbability()</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Construct the probability (average rank) structure for each user's ranking.
<DT><A HREF="../prea/recommender/etc/RankBased.html#constructTie()"><B>constructTie()</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Construct the tie structure for each user's ranking.
<DT><A HREF="../prea/data/structure/DataMap.html#contains(Key)"><B>contains(Key)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Check whether the map has a specific key inside it.
<DT><A HREF="../prea/data/structure/DenseVector.html#copy()"><B>copy()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Copy the whole dense vector and make a clone.
<DT><A HREF="../prea/data/structure/SparseVector.html#copy()"><B>copy()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Copy the whole sparse vector and make a clone.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#covariance()"><B>covariance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Generate a covariance matrix of the current matrix.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#covariance()"><B>covariance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Generate a covariance matrix of the current matrix.
<DT><A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender"><B>CustomRecommender</B></A> - Class in <A HREF="../prea/recommender/package-summary.html">prea.recommender</A><DD>This is a skeleton class for user-defined custom recommenders.<DT><A HREF="../prea/recommender/CustomRecommender.html#CustomRecommender(int, int, double, double)"><B>CustomRecommender(int, int, double, double)</B></A> - 
Constructor for class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Construct a customized recommender model with the given data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
