<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#baseline"><B>baseline</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>A global SVD model used for calculating user/item similarity.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#baseline"><B>baseline</B></A> - 
Static variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>A global SVD model used for calculating user/item similarity.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline"><B>BaselineRecommender</B></A> - Class in <A HREF="../prea/recommender/baseline/package-summary.html">prea.recommender.baseline</A><DD>This is an abstract class implementing five baselines, including constant model,
 overall average, user average, item average, and random.<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#BaselineRecommender(int, int, double, double)"><B>BaselineRecommender(int, int, double, double)</B></A> - 
Constructor for class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Construct a constant model with the given data.
<DT><A HREF="../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix"><B>BayesianPMF</B></A> - Class in <A HREF="../prea/recommender/matrix/package-summary.html">prea.recommender.matrix</A><DD>This is a class implementing Bayesian Probabilistic Matrix Factorization.<DT><A HREF="../prea/recommender/matrix/BayesianPMF.html#BayesianPMF(int, int, double, double, int, double, double, double, int, boolean)"><B>BayesianPMF(int, int, double, double, int, double, double, double, int, boolean)</B></A> - 
Constructor for class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix">BayesianPMF</A>
<DD>Construct a matrix-factorization model with the given data.
<DT><A HREF="../prea/util/Loss.html#bound(double, double, double)"><B>bound(double, double, double)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Loss.html" title="class in prea.util">Loss</A>
<DD>Return the rounded index for a rating in a given range
<DT><A HREF="../prea/util/EvaluationMetrics.html#build()"><B>build()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Calculate all evaluation metrics with given real and predicted rating matrices.
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#build()"><B>build()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Calculate all evaluation metrics with given real and predicted rating matrices.
<DT><A HREF="../prea/recommender/baseline/Average.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Average.html" title="class in prea.recommender.baseline">Average</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/CustomRecommender.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Build a model with the given data and algorithm.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Build a model with the given data and algorithm.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Build a model with the given data and algorithm.
<DT><A HREF="../prea/recommender/etc/RankBased.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Predict the probabilities using the rank-based algorithm with the given test data.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Build a model with the given data and algorithm.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/matrix/BayesianPMF.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix">BayesianPMF</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/matrix/NMF.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/matrix/PMF.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix">PMF</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/matrix/RegularizedSVD.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix">RegularizedSVD</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Build a model with given training set.
<DT><A HREF="../prea/recommender/Recommender.html#buildModel(prea.data.structure.SparseMatrix)"><B>buildModel(SparseMatrix)</B></A> - 
Method in interface prea.recommender.<A HREF="../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>
<DD>Interface of learning method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
