<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../prea/util/Distribution.html#gammaDistribution(double, double, int)"><B>gammaDistribution(double, double, int)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distribution.html" title="class in prea.util">Distribution</A>
<DD>Randomly sample several points from Gamma Distribution with the given parameters.
<DT><A HREF="../prea/util/Distribution.html#gammaRandom(double, double)"><B>gammaRandom(double, double)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distribution.html" title="class in prea.util">Distribution</A>
<DD>Randomly sample 1 point from Gamma Distribution with the given parameters.
<DT><A HREF="../prea/util/KernelSmoothing.html#GAUSSIAN_KERNEL"><B>GAUSSIAN_KERNEL</B></A> - 
Static variable in class prea.util.<A HREF="../prea/util/KernelSmoothing.html" title="class in prea.util">KernelSmoothing</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DataMap.html#get(Key)"><B>get(Key)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Get a data value by the given key.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getAnchorItem()"><B>getAnchorItem()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for anchor item of this local model.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getAnchorUser()"><B>getAnchorUser()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for anchor user of this local model.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getAsymmetricLoss()"><B>getAsymmetricLoss()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Asymmetric loss
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getAsymmetricLoss()"><B>getAsymmetricLoss()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Getter method for Asymmetric loss
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getCol(int)"><B>getCol(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Return a copy of a given column.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#getCol(int)"><B>getCol(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Return a copy of a given column.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getColRef(int)"><B>getColRef(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Return a reference of a given column.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#getColRef(int)"><B>getColRef(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Return a reference of a given column.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#getEstimation(int, int[])"><B>getEstimation(int, int[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Estimate of ratings for a given user and a set of test items.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#getEstimation(int, int[])"><B>getEstimation(int, int[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Estimate of ratings for a given user and a set of test items.
<DT><A HREF="../prea/recommender/etc/RankBased.html#getEstimation(prea.data.structure.SparseMatrix)"><B>getEstimation(SparseMatrix)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Estimate ratings for (user, item) pairs in test data matrix.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#getEstimation(int, int[])"><B>getEstimation(int, int[])</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Estimate of ratings for a given user and a set of test items.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getHLU()"><B>getHLU()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based Half-life score
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getItemFeatures()"><B>getItemFeatures()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for item profile of this local model.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#getItemRateAverage()"><B>getItemRateAverage()</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Getter method for average of each item's rating.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#getItemSimilarity(int, int)"><B>getItemSimilarity(int, int)</B></A> - 
Static method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Calculate similarity between two items, based on the global base SVD.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#getItemSimilarity(int, int)"><B>getItemSimilarity(int, int)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Calculate similarity between two items, based on the global base SVD.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getKendall()"><B>getKendall()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based Kendall's Tau
<DT><A HREF="../prea/data/splitter/KfoldCrossValidation.html#getKthFold(int)"><B>getKthFold(int)</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/KfoldCrossValidation.html" title="class in prea.data.splitter">KfoldCrossValidation</A>
<DD>Return the k-th fold as test set (testMatrix),
 making all the others as train set in rateMatrix.
<DT><A HREF="../prea/util/RankEvaluator.html#getLoss(int)"><B>getLoss(int)</B></A> - 
Method in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#getMAE()"><B>getMAE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Mean Absolute Error (MAE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getMAE()"><B>getMAE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Getter method for Mean Absolute Error (MAE)
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Get an UJMP matrix.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getMSE()"><B>getMSE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Mean Squared Error (MSE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getMSE()"><B>getMSE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Getter method for Mean Squared Error (MSE)
<DT><A HREF="../prea/util/EvaluationMetrics.html#getNDCG()"><B>getNDCG()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based NDCG
<DT><A HREF="../prea/util/EvaluationMetrics.html#getNMAE()"><B>getNMAE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Normalized Mean Absolute Error (NMAE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getNMAE()"><B>getNMAE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Getter method for Normalized Mean Absolute Error (NMAE)
<DT><A HREF="../prea/util/EvaluationMetrics.html#getPrediction()"><B>getPrediction()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getPrediction()"><B>getPrediction()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getRank()"><B>getRank()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for rank of this local model.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getRankLoss(int)"><B>getRankLoss(int)</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based Log-Loss
<DT><A HREF="../prea/util/EvaluationMetrics.html#getRMSE()"><B>getRMSE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Root of Mean Squared Error (RMSE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#getRMSE()"><B>getRMSE()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Getter method for Root of Mean Squared Error (RMSE)
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Return a copy of a given row.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Return a copy of a given row.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getRowRef(int)"><B>getRowRef(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Return a reference of a given row.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#getRowRef(int)"><B>getRowRef(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Return a reference of a given row.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getSpearman()"><B>getSpearman()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based Spearman score
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#getTestMatrix()"><B>getTestMatrix()</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Getter method for rating matrix with test data.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getThreadId()"><B>getThreadId()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for thread ID.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getTrainErr()"><B>getTrainErr()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for current train error.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#getU()"><B>getU()</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#getUserFeatures()"><B>getUserFeatures()</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>Getter method for user profile of this local model.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#getUserRateAverage()"><B>getUserRateAverage()</B></A> - 
Method in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Getter method for average of each user's rating.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#getUserSimilarity(int, int)"><B>getUserSimilarity(int, int)</B></A> - 
Static method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Calculate similarity between two users, based on the global base SVD.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#getUserSimilarity(int, int)"><B>getUserSimilarity(int, int)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Calculate similarity between two users, based on the global base SVD.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#getV()"><B>getV()</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DenseMatrix.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Retrieve a stored value from the given index.
<DT><A HREF="../prea/data/structure/DenseVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Retrieve a stored value from the given index.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Retrieve a stored value from the given index.
<DT><A HREF="../prea/data/structure/SparseVector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Retrieve a stored value from the given index.
<DT><A HREF="../prea/data/structure/DenseVector.html#getVector()"><B>getVector()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Get an UJMP matrix.
<DT><A HREF="../prea/util/EvaluationMetrics.html#getZeroOneLoss()"><B>getZeroOneLoss()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Getter method for Rank-based 0/1-Loss
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#GRADFACT"><B>GRADFACT</B></A> - 
Static variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
