<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../prea/main/Prea.html#parseCommandLine(java.lang.String[])"><B>parseCommandLine(String[])</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Parse the command from user.
<DT><A HREF="../prea/data/structure/DenseVector.html#partInnerProduct(prea.data.structure.DenseVector, int[])"><B>partInnerProduct(DenseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Inner-product for indices only in the given indices.
<DT><A HREF="../prea/data/structure/SparseVector.html#partInnerProduct(prea.data.structure.SparseVector, int[])"><B>partInnerProduct(SparseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Inner-product for indices only in the given indices.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#partInverse(int[])"><B>partInverse(int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Inverse of matrix only with indices in indexList.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#partInverse(int[])"><B>partInverse(int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Inverse of matrix only with indices in indexList.
<DT><A HREF="../prea/util/Sort.html#partition(int[], int, int, boolean)"><B>partition(int[], int, int, boolean)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Sort.html" title="class in prea.util">Sort</A>
<DD>Partition the given array into two section: smaller and larger than threshold.
<DT><A HREF="../prea/util/Sort.html#partition(double[], int[], int, int, boolean)"><B>partition(double[], int[], int, int, boolean)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Sort.html" title="class in prea.util">Sort</A>
<DD>Partition the given array into two section: smaller and larger than threshold.
<DT><A HREF="../prea/util/Sort.html#partition(int[], int[], int, int, boolean)"><B>partition(int[], int[], int, int, boolean)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Sort.html" title="class in prea.util">Sort</A>
<DD>Partition the given array into two section: smaller and larger than threshold.
<DT><A HREF="../prea/util/Sort.html#partition(int[], double[], int, int, boolean)"><B>partition(int[], double[], int, int, boolean)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Sort.html" title="class in prea.util">Sort</A>
<DD>Partition the given array into two section: smaller and larger than threshold.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#partMinus(prea.data.structure.DenseMatrix, int[])"><B>partMinus(DenseMatrix, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Matrix subtraction (A = A - B) only with indices in indexList.
<DT><A HREF="../prea/data/structure/DenseVector.html#partMinus(prea.data.structure.DenseVector, int[])"><B>partMinus(DenseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Vector subtraction (a - b) for indices only in the given indices.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#partMinus(prea.data.structure.SparseMatrix, int[])"><B>partMinus(SparseMatrix, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Matrix subtraction (A = A - B) only with indices in indexList.
<DT><A HREF="../prea/data/structure/SparseVector.html#partMinus(prea.data.structure.SparseVector, int[])"><B>partMinus(SparseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Vector subtraction (a - b) for indices only in the given indices.
<DT><A HREF="../prea/data/structure/DenseVector.html#partOuterProduct(prea.data.structure.DenseVector, int[])"><B>partOuterProduct(DenseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Outer-product for indices only in the given indices.
<DT><A HREF="../prea/data/structure/SparseVector.html#partOuterProduct(prea.data.structure.SparseVector, int[])"><B>partOuterProduct(SparseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Outer-product for indices only in the given indices.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#partPlus(prea.data.structure.DenseMatrix, int[])"><B>partPlus(DenseMatrix, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Matrix summation (A = A + B) only with indices in indexList.
<DT><A HREF="../prea/data/structure/DenseVector.html#partPlus(prea.data.structure.DenseVector, int[])"><B>partPlus(DenseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Vector sum (a + b) for indices only in the given indices.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#partPlus(prea.data.structure.SparseMatrix, int[])"><B>partPlus(SparseMatrix, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Matrix summation (A = A + B) only with indices in indexList.
<DT><A HREF="../prea/data/structure/SparseVector.html#partPlus(prea.data.structure.SparseVector, int[])"><B>partPlus(SparseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Vector sum (a + b) for indices only in the given indices.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#partScale(double, int[])"><B>partScale(double, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Scalar Multiplication only with indices in indexList.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#partScale(double, int[])"><B>partScale(double, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Scalar Multiplication only with indices in indexList.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#partTimes(prea.data.structure.DenseVector, int[])"><B>partTimes(DenseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Matrix-vector product (b = Ax) only with indices in indexList.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#partTimes(prea.data.structure.SparseVector, int[])"><B>partTimes(SparseVector, int[])</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Matrix-vector product (b = Ax) only with indices in indexList.
<DT><A HREF="../prea/main/Splitter.html#PEARSON_CORR"><B>PEARSON_CORR</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Similarity measure code for Pearson Correlation.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#PEARSON_CORR"><B>PEARSON_CORR</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Similarity Measure Code for Pearson Correlation
<DT><A HREF="../prea/data/structure/DenseMatrix.html#plus(prea.data.structure.DenseMatrix)"><B>plus(DenseMatrix)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Matrix-matrix sum (C = A + B)
<DT><A HREF="../prea/data/structure/DenseVector.html#plus(prea.data.structure.DenseVector)"><B>plus(DenseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Vector sum (a + b)
<DT><A HREF="../prea/data/structure/SparseMatrix.html#plus(prea.data.structure.SparseMatrix)"><B>plus(SparseMatrix)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Matrix-matrix sum (C = A + B)
<DT><A HREF="../prea/data/structure/SparseVector.html#plus(prea.data.structure.SparseVector)"><B>plus(SparseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Vector sum (a + b)
<DT><A HREF="../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix"><B>PMF</B></A> - Class in <A HREF="../prea/recommender/matrix/package-summary.html">prea.recommender.matrix</A><DD>This is a class implementing Probabilistic Matrix Factorization.<DT><A HREF="../prea/recommender/matrix/PMF.html#PMF(int, int, double, double, int, double, double, double, int, boolean)"><B>PMF(int, int, double, double, int, double, double, double, int, boolean)</B></A> - 
Constructor for class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix">PMF</A>
<DD>Construct a matrix-factorization model with the given data.
<DT><A HREF="../prea/data/structure/DenseVector.html#power(double)"><B>power(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Scalar power operator.
<DT><A HREF="../prea/data/structure/SparseVector.html#power(double)"><B>power(double)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Scalar power operator.
<DT><A HREF="../prea/recommender/etc/RankBased.html#prbMatricesIndTrain"><B>prbMatricesIndTrain</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Parsed index for each user, 2d array with m testing users by the number of rated items.
<DT><A HREF="../prea/recommender/etc/RankBased.html#prbMatricesVal"><B>prbMatricesVal</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Parsed prb for each user, 3d array with l rating levels by m testing users by the number of rated items.
<DT><A HREF="../prea/main/Prea.html" title="class in prea.main"><B>Prea</B></A> - Class in <A HREF="../prea/main/package-summary.html">prea.main</A><DD>The main class of this toolkit.<DT><A HREF="../prea/main/Prea.html#Prea()"><B>Prea()</B></A> - 
Constructor for class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/splitter/package-summary.html"><B>prea.data.splitter</B></A> - package prea.data.splitter<DD>&nbsp;<DT><A HREF="../prea/data/structure/package-summary.html"><B>prea.data.structure</B></A> - package prea.data.structure<DD>&nbsp;<DT><A HREF="../prea/main/package-summary.html"><B>prea.main</B></A> - package prea.main<DD>&nbsp;<DT><A HREF="../prea/recommender/package-summary.html"><B>prea.recommender</B></A> - package prea.recommender<DD>&nbsp;<DT><A HREF="../prea/recommender/baseline/package-summary.html"><B>prea.recommender.baseline</B></A> - package prea.recommender.baseline<DD>&nbsp;<DT><A HREF="../prea/recommender/etc/package-summary.html"><B>prea.recommender.etc</B></A> - package prea.recommender.etc<DD>&nbsp;<DT><A HREF="../prea/recommender/llorma/package-summary.html"><B>prea.recommender.llorma</B></A> - package prea.recommender.llorma<DD>&nbsp;<DT><A HREF="../prea/recommender/matrix/package-summary.html"><B>prea.recommender.matrix</B></A> - package prea.recommender.matrix<DD>&nbsp;<DT><A HREF="../prea/recommender/memory/package-summary.html"><B>prea.recommender.memory</B></A> - package prea.recommender.memory<DD>&nbsp;<DT><A HREF="../prea/util/package-summary.html"><B>prea.util</B></A> - package prea.util<DD>&nbsp;<DT><A HREF="../prea/data/splitter/DataSplitManager.html#PREDEFINED_SPLIT"><B>PREDEFINED_SPLIT</B></A> - 
Static variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Use predefined split file.
<DT><A HREF="../prea/data/splitter/PredefinedSplit.html" title="class in prea.data.splitter"><B>PredefinedSplit</B></A> - Class in <A HREF="../prea/data/splitter/package-summary.html">prea.data.splitter</A><DD>When a predefined split file is available,
 this class helps to split train/test set as defined in the file.<DT><A HREF="../prea/data/splitter/PredefinedSplit.html#PredefinedSplit(prea.data.structure.SparseMatrix, java.lang.String, int, int)"><B>PredefinedSplit(SparseMatrix, String, int, int)</B></A> - 
Constructor for class prea.data.splitter.<A HREF="../prea/data/splitter/PredefinedSplit.html" title="class in prea.data.splitter">PredefinedSplit</A>
<DD>Construct an instance for splitter with predefined split file.
<DT><A HREF="../prea/recommender/baseline/Average.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Average.html" title="class in prea.recommender.baseline">Average</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/baseline/Constant.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Constant.html" title="class in prea.recommender.baseline">Constant</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/baseline/ItemAverage.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/ItemAverage.html" title="class in prea.recommender.baseline">ItemAverage</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/baseline/Random.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/Random.html" title="class in prea.recommender.baseline">Random</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/baseline/UserAverage.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/UserAverage.html" title="class in prea.recommender.baseline">UserAverage</A>
<DD>Predict a rating for the given user and item.
<DT><A HREF="../prea/recommender/etc/RankBased.html#predict(int, int)"><B>predict(int, int)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Compute the rating for a given user and a test item,
 which minimizes the given loss.
<DT><A HREF="../prea/recommender/memory/ItemBased.html#predict(int, int[], int, prea.data.structure.SparseMatrix)"><B>predict(int, int[], int, SparseMatrix)</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory">ItemBased</A>
<DD>Predict ratings for a given user regarding given set of items, by user-based CF algorithm.
<DT><A HREF="../prea/recommender/memory/UserBased.html#predict(int, int[], int, double[])"><B>predict(int, int[], int, double[])</B></A> - 
Method in class prea.recommender.memory.<A HREF="../prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory">UserBased</A>
<DD>Predict ratings for a given user regarding given set of items, by user-based CF algorithm.
<DT><A HREF="../prea/util/EvaluationMetrics.html#predicted"><B>predicted</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Predicted ratings by CF algorithms for test items.
<DT><A HREF="../prea/util/RankEvaluator.html#predicted"><B>predicted</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#predicted"><B>predicted</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Predicted ratings by CF algorithms for test items.
<DT><A HREF="../prea/recommender/etc/RankBased.html#predictedArray"><B>predictedArray</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>The probability array of each rating for testing items and users.
<DT><A HREF="../prea/util/Distance.html#preferProbability(double, double)"><B>preferProbability(double, double)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Distance.html" title="class in prea.util">Distance</A>
<DD>Return the probability of the item i is preferred to the item j.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#preservedEvalMet"><B>preservedEvalMet</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>A data structure to store intermediate evaluation result.
<DT><A HREF="../prea/recommender/UnitTest.html#preservedRateMatrix"><B>preservedRateMatrix</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/UnitTest.html#preservedTestMatrix"><B>preservedTestMatrix</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/UnitTest.html" title="class in prea.recommender">UnitTest</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/Printer.html#printArray(double[])"><B>printArray(double[])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>Print each element in a double array.
<DT><A HREF="../prea/util/Printer.html#printArray(int[])"><B>printArray(int[])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>Print each element in an integer array
<DT><A HREF="../prea/util/Printer.html#printArray(double[][])"><B>printArray(double[][])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>Print each element in a 2-D double matrix.
<DT><A HREF="../prea/util/Printer.html#printArray(double[][][])"><B>printArray(double[][][])</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>Print each element in a 3-D double matrix.
<DT><A HREF="../prea/util/Printer.html" title="class in prea.util"><B>Printer</B></A> - Class in <A HREF="../prea/util/package-summary.html">prea.util</A><DD>This is a class containing printing functions
 in human-readable format from various kinds of data.<DT><A HREF="../prea/util/Printer.html#Printer()"><B>Printer()</B></A> - 
Constructor for class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#printMultiLine()"><B>printMultiLine()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#printMultiLine()"><B>printMultiLine()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#printOneLine()"><B>printOneLine()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#printOneLine()"><B>printOneLine()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#printOneLine()"><B>printOneLine()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#printRankErrors()"><B>printRankErrors()</B></A> - 
Method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/EvaluationMetrics.html#printRankTitle()"><B>printRankTitle()</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/Printer.html#printTime(long)"><B>printTime(long)</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/Printer.html" title="class in prea.util">Printer</A>
<DD>Convert time in milliseconds to human-readable format.
<DT><A HREF="../prea/util/EvaluationMetrics.html#printTitle()"><B>printTitle()</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/RankEvaluator.html#printTitle()"><B>printTitle()</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#printTitle()"><B>printTitle()</B></A> - 
Static method in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>&nbsp;
<DT><A HREF="../prea/data/structure/DataMap.html#put(Key, Val)"><B>put(Key, Val)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Set a data value with the given key.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
