<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#v"><B>v</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The vector containing each item's weight.
<DT><A HREF="../prea/util/RankEvaluator.html#V"><B>V</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/RankEvaluator.html" title="class in prea.util">RankEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#validationMatrix"><B>validationMatrix</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Rating matrix for items which will be used during the validation phase.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#validationMatrix"><B>validationMatrix</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Rating matrix for items which will be used during the validation phase.
<DT><A HREF="../prea/recommender/matrix/NMF.html#validationMatrix"><B>validationMatrix</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>Rating matrix for items which will be used during the validation phase.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#validationRatio"><B>validationRatio</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Proportion of dataset, using for validation purpose.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#validationRatio"><B>validationRatio</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Proportion of dataset, using for validation purpose.
<DT><A HREF="../prea/recommender/matrix/NMF.html#validationRatio"><B>validationRatio</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>Proportion of dataset, using for validation purpose.
<DT><A HREF="../prea/data/structure/SparseVector.html#valueList()"><B>valueList()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Get a list of existing values in array form.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#variance()"><B>variance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Variance of every element.
<DT><A HREF="../prea/data/structure/DenseVector.html#variance()"><B>variance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Variance of every element.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#variance()"><B>variance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Variance of every element.
<DT><A HREF="../prea/data/structure/SparseVector.html#variance()"><B>variance()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Variance of every element.
<DT><A HREF="../prea/main/Splitter.html#VECTOR_COS"><B>VECTOR_COS</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Similarity measure code for Vector Cosine.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#VECTOR_COS"><B>VECTOR_COS</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Similarity Measure Code for Vector Cosine
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
