<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../prea/data/structure/DenseMatrix.html#M"><B>M</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>The number of rows.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#M"><B>M</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>The number of rows.
<DT><A HREF="../prea/util/EvaluationMetrics.html#mae"><B>mae</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Mean Absoulte Error (MAE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#mae"><B>mae</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Mean Absoulte Error (MAE)
<DT><A HREF="../prea/main/Prea.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Test examples for every algorithm.
<DT><A HREF="../prea/main/Splitter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Main method for reading the arff file, writing split and similarity results.
<DT><A HREF="../prea/data/structure/DenseMatrix.html#makeIdentity(int)"><B>makeIdentity(int)</B></A> - 
Static method in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>Generate an identity matrix with the given size.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#makeIdentity(int)"><B>makeIdentity(int)</B></A> - 
Static method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>Generate an identity matrix with the given size.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#makeValidationSet(double)"><B>makeValidationSet(double)</B></A> - 
Method in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Items which will be used for validation purpose are moved from rateMatrix to validationMatrix.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#makeValidationSet(prea.data.structure.SparseMatrix, double)"><B>makeValidationSet(SparseMatrix, double)</B></A> - 
Method in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Items which will be used for validation purpose are moved from rateMatrix to validationMatrix.
<DT><A HREF="../prea/recommender/matrix/NMF.html#makeValidationSet(prea.data.structure.SparseMatrix, double)"><B>makeValidationSet(SparseMatrix, double)</B></A> - 
Method in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>
<DD>Items which will be used for validation purpose are moved from rateMatrix to validationMatrix.
<DT><A HREF="../prea/data/structure/DataMap.html#map"><B>map</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/DataMap.html" title="class in prea.data.structure">DataMap</A>
<DD>Key-value mapping structure
<DT><A HREF="../prea/data/structure/DenseMatrix.html#map"><B>map</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>
<DD>The UJMP matrix to store data.
<DT><A HREF="../prea/data/structure/DenseVector.html#map"><B>map</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>The UJMP matrix to store data.
<DT><A HREF="../prea/data/structure/SparseVector.html#map"><B>map</B></A> - 
Variable in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Data map for <index, value> pairs.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix"><B>MatrixFactorizationRecommender</B></A> - Class in <A HREF="../prea/recommender/matrix/package-summary.html">prea.recommender.matrix</A><DD>This is an abstract class implementing four matrix-factorization-based methods
 including Regularized SVD, NMF, PMF, and Bayesian PMF.<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#MatrixFactorizationRecommender(int, int, double, double, int, double, double, double, int, boolean)"><B>MatrixFactorizationRecommender(int, int, double, double, int, double, double, double, int, boolean)</B></A> - 
Constructor for class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Construct a matrix-factorization-based model with the given data.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#max()"><B>max()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>The value of maximum element in the matrix.
<DT><A HREF="../prea/data/structure/SparseVector.html#max()"><B>max()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>The value of maximum element in the vector.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Maximum number of iteration.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Maximum number of iteration.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Maximum number of iteration.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Maximum number of iteration.
<DT><A HREF="../prea/recommender/llorma/WeakLearner.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma">WeakLearner</A>
<DD>The maximum number of iteration.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxIter"><B>maxIter</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Maximum number of iteration.
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/main/Prea.html#maxValue"><B>maxValue</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/CustomRecommender.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/RankBased.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/util/EvaluationMetrics.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#maxValue"><B>maxValue</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Maximum value of rating, existing in the dataset.
<DT><A HREF="../prea/main/Splitter.html#MEAN_ABS_DIFF"><B>MEAN_ABS_DIFF</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Similarity measure code for Mean Absoulte Difference.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#MEAN_ABS_DIFF"><B>MEAN_ABS_DIFF</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Similarity Measure Code for Mean Absolute Difference (MAD)
<DT><A HREF="../prea/recommender/etc/RankBased.html#MEAN_LOSS"><B>MEAN_LOSS</B></A> - 
Static variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Mean loss function
<DT><A HREF="../prea/main/Splitter.html#MEAN_SQUARE_DIFF"><B>MEAN_SQUARE_DIFF</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Splitter.html" title="class in prea.main">Splitter</A>
<DD>Similarity measure code for Mean Squared Difference.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#MEAN_SQUARE_DIFF"><B>MEAN_SQUARE_DIFF</B></A> - 
Static variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Similarity Measure Code for Mean Squared Difference (MSD)
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory"><B>MemoryBasedRecommender</B></A> - Class in <A HREF="../prea/recommender/memory/package-summary.html">prea.recommender.memory</A><DD>The class implementing two memory-based (neighborhood-based) methods,
 predicting by referring to rating matrix for each query.<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#MemoryBasedRecommender(int, int, int, int, int, int, boolean, double)"><B>MemoryBasedRecommender(int, int, int, int, int, int, boolean, double)</B></A> - 
Constructor for class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Construct a memory-based model with the given data.
<DT><A HREF="../prea/data/structure/SparseMatrix.html#min()"><B>min()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>
<DD>The value of minimum element in the matrix.
<DT><A HREF="../prea/data/structure/SparseVector.html#min()"><B>min()</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>The value of minimum element in the vector.
<DT><A HREF="../prea/data/structure/DenseVector.html#minus(prea.data.structure.DenseVector)"><B>minus(DenseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>
<DD>Vector subtraction (a - b)
<DT><A HREF="../prea/data/structure/SparseVector.html#minus(prea.data.structure.SparseVector)"><B>minus(SparseVector)</B></A> - 
Method in class prea.data.structure.<A HREF="../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>
<DD>Vector subtraction (a - b)
<DT><A HREF="../prea/data/splitter/DataSplitManager.html#minValue"><B>minValue</B></A> - 
Variable in class prea.data.splitter.<A HREF="../prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter">DataSplitManager</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/main/Prea.html#minValue"><B>minValue</B></A> - 
Static variable in class prea.main.<A HREF="../prea/main/Prea.html" title="class in prea.main">Prea</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/baseline/BaselineRecommender.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.baseline.<A HREF="../prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline">BaselineRecommender</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/CustomRecommender.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.<A HREF="../prea/recommender/CustomRecommender.html" title="class in prea.recommender">CustomRecommender</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/RankBased.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc">RankBased</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/etc/SlopeOne.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc">SlopeOne</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/memory/MemoryBasedRecommender.html#minValue"><B>minValue</B></A> - 
Variable in class prea.recommender.memory.<A HREF="../prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory">MemoryBasedRecommender</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/util/EvaluationMetrics.html#minValue"><B>minValue</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#minValue"><B>minValue</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Minimum value of rating, existing in the dataset.
<DT><A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html#modelMax"><B>modelMax</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma">SingletonGlobalLLORMA</A>
<DD>Maximum number of local models.
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#modelMax"><B>modelMax</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>Maximum number of local models.
<DT><A HREF="../prea/recommender/etc/NonlinearPMF.html#momentum"><B>momentum</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc">NonlinearPMF</A>
<DD>Momentum parameter.
<DT><A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html#momentum"><B>momentum</B></A> - 
Variable in class prea.recommender.matrix.<A HREF="../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A>
<DD>Momentum parameter.
<DT><A HREF="../prea/util/EvaluationMetrics.html#mse"><B>mse</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A>
<DD>Mean Squared Error (MSE)
<DT><A HREF="../prea/util/SimpleEvaluationMetrics.html#mse"><B>mse</B></A> - 
Variable in class prea.util.<A HREF="../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util">SimpleEvaluationMetrics</A>
<DD>Mean Squared Error (MSE)
<DT><A HREF="../prea/recommender/etc/FastNPCA.html#mu"><B>mu</B></A> - 
Variable in class prea.recommender.etc.<A HREF="../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc">FastNPCA</A>
<DD>&nbsp;
<DT><A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html#multiThreadCount"><B>multiThreadCount</B></A> - 
Variable in class prea.recommender.llorma.<A HREF="../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma">SingletonParallelLLORMA</A>
<DD>The maximum number of threads which will run simultaneously.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
