<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
Uses of Class prea.data.structure.DenseVector
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prea.data.structure.DenseVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prea/data/structure/\class-useDenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prea.data.structure.DenseVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prea.data.structure"><B>prea.data.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prea.recommender.etc"><B>prea.recommender.etc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prea.data.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A> that return <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#add(double)">add</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar addition operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#commonMinus(prea.data.structure.DenseVector)">commonMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b), for only existing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the whole dense vector and make a clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#diagonal()">diagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return items in the diagonal in vector form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#exp(double)">exp</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential of a given constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#getCol(int)">getCol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#getColRef(int)">getColRef</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of a given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#getRowRef(int)">getRowRef</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference of a given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#minus(prea.data.structure.DenseVector)">minus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partMinus(prea.data.structure.DenseVector, int[])">partMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partPlus(prea.data.structure.DenseVector, int[])">partPlus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partTimes(prea.data.structure.DenseVector, int[])">partTimes</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#plus(prea.data.structure.DenseVector)">plus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#power(double)">power</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar power operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#scale(double)">scale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar multiplication operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#sub(double)">sub</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar subtraction operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#times(prea.data.structure.DenseVector)">times</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../../prea/data/structure/SparseVector.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector into the array-based dense representation,
 but only with the selected indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector into a sparse vector, but only with the selected indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>SparseVector.</B><B><A HREF="../../../../prea/data/structure/SparseVector.html#toDenseVector()">toDenseVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector into the array-based dense representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A> with parameters of type <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#commonMinus(prea.data.structure.DenseVector)">commonMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b), for only existing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#innerProduct(prea.data.structure.DenseVector)">innerProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#minus(prea.data.structure.DenseVector)">minus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#outerProduct(prea.data.structure.DenseVector)">outerProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partInnerProduct(prea.data.structure.DenseVector, int[])">partInnerProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                 int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner-product for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partMinus(prea.data.structure.DenseVector, int[])">partMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partOuterProduct(prea.data.structure.DenseVector, int[])">partOuterProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                 int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer-product for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partPlus(prea.data.structure.DenseVector, int[])">partPlus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partTimes(prea.data.structure.DenseVector, int[])">partTimes</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#plus(prea.data.structure.DenseVector)">plus</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#times(prea.data.structure.DenseVector)">times</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prea.recommender.etc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> declared as <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#kernParam">kernParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel parameter value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> that return <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#collabLogLikeGradients(int, prea.data.structure.DenseVector, double, double)">collabLogLikeGradients</A></B>(int&nbsp;user,
                       <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;kernParam,
                       double&nbsp;momentum,
                       double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradients of the model (latent factors and kernel parameters) given one users ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)">distancePairWise</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared euclidean distance between the row vectors of one matrix and a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#expTransform(prea.data.structure.DenseVector, int)">expTransform</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
             int&nbsp;transformType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a vector by log function, exponential function or linear function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#getEstimation(int, int[])">getEstimation</A></B>(int&nbsp;u,
              int[]&nbsp;testItemsRaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate of ratings for a given user and a set of test items.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> with parameters of type <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#collabLogLikeGradients(int, prea.data.structure.DenseVector, double, double)">collabLogLikeGradients</A></B>(int&nbsp;user,
                       <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;kernParam,
                       double&nbsp;momentum,
                       double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradients of the model (latent factors and kernel parameters) given one users ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)">distancePairWise</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared euclidean distance between the row vectors of one matrix and a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#expTransform(prea.data.structure.DenseVector, int)">expTransform</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
             int&nbsp;transformType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a vector by log function, exponential function or linear function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)">rbfKernGradXpoint</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                  <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                  double&nbsp;kernInverseWidth,
                  double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient of RBF kernel with respect to input locations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prea/data/structure/\class-useDenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
