<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
Uses of Class prea.data.structure.DenseMatrix
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class prea.data.structure.DenseMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prea/data/structure/\class-useDenseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>prea.data.structure.DenseMatrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prea.data.structure"><B>prea.data.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#prea.recommender.etc"><B>prea.recommender.etc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prea.data.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A> that return <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#add(double)">add</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#cholesky()">cholesky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Cholesky decomposition of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#covariance()">covariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a covariance matrix of the current matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#exp(double)">exp</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential of a given constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate inverse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#makeIdentity(int)">makeIdentity</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an identity matrix with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#outerProduct(prea.data.structure.DenseVector)">outerProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partInverse(int[])">partInverse</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of matrix only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partMinus(prea.data.structure.DenseMatrix, int[])">partMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix subtraction (A = A - B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseVector.</B><B><A HREF="../../../../prea/data/structure/DenseVector.html#partOuterProduct(prea.data.structure.DenseVector, int[])">partOuterProduct</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                 int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer-product for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partPlus(prea.data.structure.DenseMatrix, int[])">partPlus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix summation (A = A + B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partScale(double, int[])">partScale</A></B>(double&nbsp;alpha,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar Multiplication only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#plus(prea.data.structure.DenseMatrix)">plus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix sum (C = A + B)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#scale(double)">scale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar multiplication (aX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#times(prea.data.structure.DenseMatrix)">times</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix product (C = AB)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SparseMatrix.</B><B><A HREF="../../../../prea/data/structure/SparseMatrix.html#toDenseMatrix()">toDenseMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SparseMatrix.</B><B><A HREF="../../../../prea/data/structure/SparseMatrix.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation,
 but only with the selected indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condense the matrix only with given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SparseMatrix.</B><B><A HREF="../../../../prea/data/structure/SparseMatrix.html#toDenseSubset(int[], int[])">toDenseSubset</A></B>(int[]&nbsp;rowList,
              int[]&nbsp;colList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation,
 but only with the selected indices, both rows and columns separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#toDenseSubset(int[], int[])">toDenseSubset</A></B>(int[]&nbsp;rowList,
              int[]&nbsp;colList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condense the matrix only with given indices, both rows and columns separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transpose of the matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/data/structure/package-summary.html">prea.data.structure</A> with parameters of type <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partMinus(prea.data.structure.DenseMatrix, int[])">partMinus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix subtraction (A = A - B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#partPlus(prea.data.structure.DenseMatrix, int[])">partPlus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix summation (A = A + B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#plus(prea.data.structure.DenseMatrix)">plus</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix sum (C = A + B)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>DenseMatrix.</B><B><A HREF="../../../../prea/data/structure/DenseMatrix.html#times(prea.data.structure.DenseMatrix)">times</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix product (C = AB)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="prea.recommender.etc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> declared as <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SlopeOne.</B><B><A HREF="../../../../prea/recommender/etc/SlopeOne.html#diffMatrix">diffMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepared difference matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SlopeOne.</B><B><A HREF="../../../../prea/recommender/etc/SlopeOne.html#freqMatrix">freqMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepared frequency matrix</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> that return <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix)">distancePairWise</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared Euclidean distance between the row vectors of one matrix and the row vectors of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#kernCompute(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix, boolean)">kernCompute</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
            <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
            boolean&nbsp;whiteNoiseFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute kernel parameters for vectors in matrix X1 and vectors in matrix X2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#rbfKernCompute(prea.data.structure.DenseMatrix, double, double)">rbfKernCompute</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;distance,
               double&nbsp;kernInverseWidth,
               double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute RBF(radial basis function) kernel parameters for given distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)">rbfKernGradXpoint</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                  <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                  double&nbsp;kernInverseWidth,
                  double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient of RBF kernel with respect to input locations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../prea/recommender/etc/package-summary.html">prea.recommender.etc</A> with parameters of type <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix)">distancePairWise</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared Euclidean distance between the row vectors of one matrix and the row vectors of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)">distancePairWise</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared euclidean distance between the row vectors of one matrix and a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#kernCompute(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix, boolean)">kernCompute</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
            <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
            boolean&nbsp;whiteNoiseFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute kernel parameters for vectors in matrix X1 and vectors in matrix X2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#rbfKernCompute(prea.data.structure.DenseMatrix, double, double)">rbfKernCompute</A></B>(<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;distance,
               double&nbsp;kernInverseWidth,
               double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute RBF(radial basis function) kernel parameters for given distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B>NonlinearPMF.</B><B><A HREF="../../../../prea/recommender/etc/NonlinearPMF.html#rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)">rbfKernGradXpoint</A></B>(<A HREF="../../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                  <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                  double&nbsp;kernInverseWidth,
                  double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient of RBF kernel with respect to input locations.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?prea/data/structure/\class-useDenseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
