<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
Prea
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prea/main/Splitter.html" title="class in prea.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/main/Prea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.main</FONT>
<BR>
Class Prea</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prea.main.Prea</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Prea</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main class of this toolkit. It includes loading the dataset,
 splitting train/test set, and interface to evaluation for each algorithms.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#algorithmCode">algorithmCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The code for an algorithm which will run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#algorithmParameters">algorithmParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter list for the algorithm to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#columnName">columnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of item names, provided with the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#dataFileName">dataFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of data file used for test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#evaluationMode">evaluationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#foldCount">foldCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of folds when k-fold cross-validation is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#itemRateAverage">itemRateAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average of ratings for each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#itemSimilarityPrefetch">itemSimilarityPrefetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether loading pre-calculated item similarity file or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#rateMatrix">rateMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating matrix for each user (row) and item (column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#runAllAlgorithms">runAllAlgorithms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether to run all algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#serialize">serialize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether storing output in a serialized file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#splitFileName">splitFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of predefined split data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#testMatrix">testMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating matrix for test items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#testRatio">testRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proportion of items which will be used for test purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#userCount">userCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#userRateAverage">userRateAverage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average of ratings for each user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#userSimilarityPrefetch">userSimilarityPrefetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether loading pre-calculated user similarity file or not</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prea/main/Prea.html#Prea()">Prea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test examples for every algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#parseCommandLine(java.lang.String[])">parseCommandLine</A></B>(java.lang.String[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the command from user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#readArff(java.lang.String)">readArff</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data file in ARFF format, and store it in rating matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#readSerializedFile(java.lang.String)">readSerializedFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an/all algorithm with given data, based on the setting from command arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#runAll()">runAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all algorithms with given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#runIndividual(java.lang.String, java.lang.String[])">runIndividual</A></B>(java.lang.String&nbsp;algorithmCode,
              java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run one algorithm with customized parameters with given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#saveSerializedFile(java.lang.Object, java.lang.String)">saveSerializedFile</A></B>(java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/main/Prea.html#testRecommender(java.lang.String, prea.recommender.Recommender)">testRecommender</A></B>(java.lang.String&nbsp;algorithmName,
                <A HREF="../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test interface for a recommender system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataFileName"><!-- --></A><H3>
dataFileName</H3>
<PRE>
public static java.lang.String <B>dataFileName</B></PRE>
<DL>
<DD>The name of data file used for test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluationMode"><!-- --></A><H3>
evaluationMode</H3>
<PRE>
public static int <B>evaluationMode</B></PRE>
<DL>
<DD>Evaluation mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testRatio"><!-- --></A><H3>
testRatio</H3>
<PRE>
public static double <B>testRatio</B></PRE>
<DL>
<DD>Proportion of items which will be used for test purpose.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitFileName"><!-- --></A><H3>
splitFileName</H3>
<PRE>
public static java.lang.String <B>splitFileName</B></PRE>
<DL>
<DD>The name of predefined split data file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foldCount"><!-- --></A><H3>
foldCount</H3>
<PRE>
public static int <B>foldCount</B></PRE>
<DL>
<DD>The number of folds when k-fold cross-validation is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runAllAlgorithms"><!-- --></A><H3>
runAllAlgorithms</H3>
<PRE>
public static boolean <B>runAllAlgorithms</B></PRE>
<DL>
<DD>Indicating whether to run all algorithms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="algorithmCode"><!-- --></A><H3>
algorithmCode</H3>
<PRE>
public static java.lang.String <B>algorithmCode</B></PRE>
<DL>
<DD>The code for an algorithm which will run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="algorithmParameters"><!-- --></A><H3>
algorithmParameters</H3>
<PRE>
public static java.lang.String[] <B>algorithmParameters</B></PRE>
<DL>
<DD>Parameter list for the algorithm to run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userSimilarityPrefetch"><!-- --></A><H3>
userSimilarityPrefetch</H3>
<PRE>
public static boolean <B>userSimilarityPrefetch</B></PRE>
<DL>
<DD>Indicating whether loading pre-calculated user similarity file or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemSimilarityPrefetch"><!-- --></A><H3>
itemSimilarityPrefetch</H3>
<PRE>
public static boolean <B>itemSimilarityPrefetch</B></PRE>
<DL>
<DD>Indicating whether loading pre-calculated item similarity file or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialize"><!-- --></A><H3>
serialize</H3>
<PRE>
public static boolean <B>serialize</B></PRE>
<DL>
<DD>Indicating whether storing output in a serialized file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rateMatrix"><!-- --></A><H3>
rateMatrix</H3>
<PRE>
public static <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>rateMatrix</B></PRE>
<DL>
<DD>Rating matrix for each user (row) and item (column)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testMatrix"><!-- --></A><H3>
testMatrix</H3>
<PRE>
public static <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>testMatrix</B></PRE>
<DL>
<DD>Rating matrix for test items. Not allowed to refer during training and validation phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userRateAverage"><!-- --></A><H3>
userRateAverage</H3>
<PRE>
public static <A HREF="../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>userRateAverage</B></PRE>
<DL>
<DD>Average of ratings for each user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemRateAverage"><!-- --></A><H3>
itemRateAverage</H3>
<PRE>
public static <A HREF="../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>itemRateAverage</B></PRE>
<DL>
<DD>Average of ratings for each item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userCount"><!-- --></A><H3>
userCount</H3>
<PRE>
public static int <B>userCount</B></PRE>
<DL>
<DD>The number of users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCount"><!-- --></A><H3>
itemCount</H3>
<PRE>
public static int <B>itemCount</B></PRE>
<DL>
<DD>The number of items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static int <B>maxValue</B></PRE>
<DL>
<DD>Maximum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
public static int <B>minValue</B></PRE>
<DL>
<DD>Minimum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnName"><!-- --></A><H3>
columnName</H3>
<PRE>
public static java.lang.String[] <B>columnName</B></PRE>
<DL>
<DD>The list of item names, provided with the dataset.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prea()"><!-- --></A><H3>
Prea</H3>
<PRE>
public <B>Prea</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Test examples for every algorithm. Also includes parsing the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - The argument list. Each element is separated by an empty space.
 First element is the data file name, and second one is the algorithm name.
 Third and later includes parameters for the chosen algorithm.
 Please refer to our web site for detailed syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
private static void <B>run</B>()</PRE>
<DL>
<DD>Run an/all algorithm with given data, based on the setting from command arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommandLine(java.lang.String[])"><!-- --></A><H3>
parseCommandLine</H3>
<PRE>
private static void <B>parseCommandLine</B>(java.lang.String[]&nbsp;command)</PRE>
<DL>
<DD>Parse the command from user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command string given by user.</DL>
</DD>
</DL>
<HR>

<A NAME="testRecommender(java.lang.String, prea.recommender.Recommender)"><!-- --></A><H3>
testRecommender</H3>
<PRE>
public static java.lang.String <B>testRecommender</B>(java.lang.String&nbsp;algorithmName,
                                               <A HREF="../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>&nbsp;r)</PRE>
<DL>
<DD>Test interface for a recommender system.
 Print MAE, RMSE, and rank-based half-life score for given test data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>evaluation metrics and elapsed time for learning and evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="runIndividual(java.lang.String, java.lang.String[])"><!-- --></A><H3>
runIndividual</H3>
<PRE>
public static void <B>runIndividual</B>(java.lang.String&nbsp;algorithmCode,
                                 java.lang.String[]&nbsp;parameters)</PRE>
<DL>
<DD>Run one algorithm with customized parameters with given data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAll()"><!-- --></A><H3>
runAll</H3>
<PRE>
public static void <B>runAll</B>()</PRE>
<DL>
<DD>Run all algorithms with given data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArff(java.lang.String)"><!-- --></A><H3>
readArff</H3>
<PRE>
private static void <B>readArff</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Read the data file in ARFF format, and store it in rating matrix.
 Peripheral information such as max/min values, user/item count are also set in this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of data file.</DL>
</DD>
</DL>
<HR>

<A NAME="saveSerializedFile(java.lang.Object, java.lang.String)"><!-- --></A><H3>
saveSerializedFile</H3>
<PRE>
private static void <B>saveSerializedFile</B>(java.lang.Object&nbsp;obj,
                                       java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readSerializedFile(java.lang.String)"><!-- --></A><H3>
readSerializedFile</H3>
<PRE>
private static java.lang.Object <B>readSerializedFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prea.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prea/main/Splitter.html" title="class in prea.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/main/Prea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
