<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
DenseVector
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseVector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/data/structure/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.data.structure</FONT>
<BR>
Class DenseVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.data.structure.DenseVector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DenseVector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements dense vector with array-based implementation.
 Note that we use UJMP package (http://www.ujmp.org) to implement this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.ujmp.core.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UJMP matrix to store data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length (maximum number of items to be stored) of sparse vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#DenseVector()">DenseVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty dense vector, with capacity 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#DenseVector(int)">DenseVector</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new dense vector with size n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#DenseVector(org.ujmp.core.Matrix)">DenseVector</A></B>(org.ujmp.core.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new dense vector, having same data with the given UJMP matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#absoluteSum()">absoluteSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of absolute value of every element in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#add(double)">add</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar addition operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#average()">average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average of every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#commonMinus(prea.data.structure.DenseVector)">commonMinus</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b), for only existing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the whole dense vector and make a clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#exp(double)">exp</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential of a given constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#getValue(int)">getValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a stored value from the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.ujmp.core.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#getVector()">getVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an UJMP matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#indexList()">indexList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of existing indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#initialize(double)">initialize</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a same value to every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#initialize(int[], double)">initialize</A></B>(int[]&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set same value to given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#innerProduct(prea.data.structure.DenseVector)">innerProduct</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#itemCount()">itemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual number of items in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capacity of this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#minus(prea.data.structure.DenseVector)">minus</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-norm of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#outerProduct(prea.data.structure.DenseVector)">outerProduct</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#partInnerProduct(prea.data.structure.DenseVector, int[])">partInnerProduct</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                 int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner-product for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#partMinus(prea.data.structure.DenseVector, int[])">partMinus</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction (a - b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#partOuterProduct(prea.data.structure.DenseVector, int[])">partOuterProduct</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                 int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outer-product for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#partPlus(prea.data.structure.DenseVector, int[])">partPlus</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b) for indices only in the given indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#plus(prea.data.structure.DenseVector)">plus</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector sum (a + b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#power(double)">power</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar power operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#remove(int)">remove</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a value stored at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#scale(double)">scale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar multiplication operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#setLength(int)">setLength</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new capacity of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#setValue(int, double)">setValue</A></B>(int&nbsp;i,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#stdev()">stdev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Deviation of every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#sub(double)">sub</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar subtraction operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of every element in the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector into a sparse vector, but only with the selected indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#toSparseVector()">toSparseVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector into the sparse vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the vector to a printable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/DenseVector.html#variance()">variance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variance of every element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
private org.ujmp.core.Matrix <B>map</B></PRE>
<DL>
<DD>The UJMP matrix to store data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
private int <B>N</B></PRE>
<DL>
<DD>The length (maximum number of items to be stored) of sparse vector.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DenseVector()"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>()</PRE>
<DL>
<DD>Construct an empty dense vector, with capacity 0.
 Capacity can be reset with setLength method later.
<P>
</DL>
<HR>

<A NAME="DenseVector(int)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(int&nbsp;n)</PRE>
<DL>
<DD>Construct a new dense vector with size n.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The capacity of new dense vector.</DL>
</DL>
<HR>

<A NAME="DenseVector(org.ujmp.core.Matrix)"><!-- --></A><H3>
DenseVector</H3>
<PRE>
public <B>DenseVector</B>(org.ujmp.core.Matrix&nbsp;m)</PRE>
<DL>
<DD>Construct a new dense vector, having same data with the given UJMP matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - An UJMP matrix.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVector()"><!-- --></A><H3>
getVector</H3>
<PRE>
public org.ujmp.core.Matrix <B>getVector</B>()</PRE>
<DL>
<DD>Get an UJMP matrix.
 Note that the Matrix class is implemented like a vector, by UJMP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UJMP matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     double&nbsp;value)</PRE>
<DL>
<DD>Set a new value at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index to store new value.<DD><CODE>value</CODE> - The value to store.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - when the index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Retrieve a stored value from the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index to retrieve.
<DT><B>Returns:</B><DD>The value stored at the given index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - when the index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;i)</PRE>
<DL>
<DD>Delete a value stored at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index to delete the value in it.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>copy</B>()</PRE>
<DL>
<DD>Copy the whole dense vector and make a clone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the current dense vector, containing same values.</DL>
</DD>
</DL>
<HR>

<A NAME="indexList()"><!-- --></A><H3>
indexList</H3>
<PRE>
public int[] <B>indexList</B>()</PRE>
<DL>
<DD>Get a list of existing indices.
 This can be useful to traverse the whole vector efficiently only with existing values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of integer, containing indices with valid items.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(double)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set a same value to every element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to assign to every element.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int[], double)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(int[]&nbsp;index,
                       double&nbsp;value)</PRE>
<DL>
<DD>Set same value to given indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The list of indices, which will be assigned the new value.<DD><CODE>value</CODE> - The new value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="toSparseVector()"><!-- --></A><H3>
toSparseVector</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>toSparseVector</B>()</PRE>
<DL>
<DD>Convert the vector into the sparse vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sparse vector with the same data.</DL>
</DD>
</DL>
<HR>

<A NAME="toDenseSubset(int[])"><!-- --></A><H3>
toDenseSubset</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>toDenseSubset</B>(int[]&nbsp;indexList)</PRE>
<DL>
<DD>Convert the vector into a sparse vector, but only with the selected indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexList</CODE> - The list of indices converting to sparse vector.
<DT><B>Returns:</B><DD>The sparse vector with the same data, with given indices.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Capacity of this vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of dense vector</DL>
</DD>
</DL>
<HR>

<A NAME="itemCount()"><!-- --></A><H3>
itemCount</H3>
<PRE>
public int <B>itemCount</B>()</PRE>
<DL>
<DD>Actual number of items in the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set a new capacity of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The new capacity value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>add</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar addition operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be added to the original vector.
<DT><B>Returns:</B><DD>The resulting vector, added by alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(double)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>sub</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar subtraction operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be subtracted from the original vector.
<DT><B>Returns:</B><DD>The resulting vector, subtracted by alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>scale</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar multiplication operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be multiplied to the original vector.
<DT><B>Returns:</B><DD>The resulting vector, multiplied by alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="power(double)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>power</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar power operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be powered to the original vector.
<DT><B>Returns:</B><DD>The resulting vector, powered by alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>exp</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Exponential of a given constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The exponent.
<DT><B>Returns:</B><DD>The resulting exponential vector.</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public double <B>norm</B>()</PRE>
<DL>
<DD>2-norm of the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>2-norm value of the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
<DD>Sum of every element in the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sum value of every element.</DL>
</DD>
</DL>
<HR>

<A NAME="absoluteSum()"><!-- --></A><H3>
absoluteSum</H3>
<PRE>
public double <B>absoluteSum</B>()</PRE>
<DL>
<DD>Sum of absolute value of every element in the vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sum of absolute value of every element.</DL>
</DD>
</DL>
<HR>

<A NAME="average()"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>()</PRE>
<DL>
<DD>Average of every element. It ignores non-existing values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The average value.</DL>
</DD>
</DL>
<HR>

<A NAME="variance()"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>()</PRE>
<DL>
<DD>Variance of every element. It ignores non-existing values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variance value.</DL>
</DD>
</DL>
<HR>

<A NAME="stdev()"><!-- --></A><H3>
stdev</H3>
<PRE>
public double <B>stdev</B>()</PRE>
<DL>
<DD>Standard Deviation of every element. It ignores non-existing values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation value.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(prea.data.structure.DenseVector)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>plus</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</PRE>
<DL>
<DD>Vector sum (a + b)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be added to this vector.
<DT><B>Returns:</B><DD>The resulting vector after summation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when vector lengths disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(prea.data.structure.DenseVector)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>minus</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</PRE>
<DL>
<DD>Vector subtraction (a - b)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be subtracted from this vector.
<DT><B>Returns:</B><DD>The resulting vector after subtraction.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when vector lengths disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="commonMinus(prea.data.structure.DenseVector)"><!-- --></A><H3>
commonMinus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>commonMinus</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</PRE>
<DL>
<DD>Vector subtraction (a - b), for only existing values.
 The resulting vector can have a non-zero value only if both vectors have a value at the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be subtracted from this vector.
<DT><B>Returns:</B><DD>The resulting vector after subtraction.</DL>
</DD>
</DL>
<HR>

<A NAME="innerProduct(prea.data.structure.DenseVector)"><!-- --></A><H3>
innerProduct</H3>
<PRE>
public double <B>innerProduct</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</PRE>
<DL>
<DD>Inner product of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be inner-producted with this vector.
<DT><B>Returns:</B><DD>The inner-product value.</DL>
</DD>
</DL>
<HR>

<A NAME="outerProduct(prea.data.structure.DenseVector)"><!-- --></A><H3>
outerProduct</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>outerProduct</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b)</PRE>
<DL>
<DD>Outer product of two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be outer-producted with this vector.
<DT><B>Returns:</B><DD>The resulting outer-product matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="partPlus(prea.data.structure.DenseVector, int[])"><!-- --></A><H3>
partPlus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>partPlus</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                            int[]&nbsp;indexList)</PRE>
<DL>
<DD>Vector sum (a + b) for indices only in the given indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be added to this vector.<DD><CODE>indexList</CODE> - The list of indices to be applied summation.
<DT><B>Returns:</B><DD>The resulting vector after summation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when vector lengths disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="partMinus(prea.data.structure.DenseVector, int[])"><!-- --></A><H3>
partMinus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>partMinus</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                             int[]&nbsp;indexList)</PRE>
<DL>
<DD>Vector subtraction (a - b) for indices only in the given indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be subtracted from this vector.<DD><CODE>indexList</CODE> - The list of indices to be applied subtraction.
<DT><B>Returns:</B><DD>The resulting vector after subtraction.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when vector lengths disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="partInnerProduct(prea.data.structure.DenseVector, int[])"><!-- --></A><H3>
partInnerProduct</H3>
<PRE>
public double <B>partInnerProduct</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                               int[]&nbsp;indexList)</PRE>
<DL>
<DD>Inner-product for indices only in the given indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be inner-producted with this vector.<DD><CODE>indexList</CODE> - The list of indices to be applied inner-product.
<DT><B>Returns:</B><DD>The inner-product value.</DL>
</DD>
</DL>
<HR>

<A NAME="partOuterProduct(prea.data.structure.DenseVector, int[])"><!-- --></A><H3>
partOuterProduct</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>partOuterProduct</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;b,
                                    int[]&nbsp;indexList)</PRE>
<DL>
<DD>Outer-product for indices only in the given indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The vector to be outer-producted with this vector.<DD><CODE>indexList</CODE> - The list of indices to be applied outer-product.
<DT><B>Returns:</B><DD>The outer-product value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the vector to a printable string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulted string in the form of "(1: 5.0) (2: 4.5)"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DenseVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/data/structure/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
