<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
prea.data.structure
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prea/data/structure/package-summary.html" target="classFrame">prea.data.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMap.html" title="class in prea.data.structure" target="classFrame">DataMap</A>
<BR>
<A HREF="DenseMatrix.html" title="class in prea.data.structure" target="classFrame">DenseMatrix</A>
<BR>
<A HREF="DenseVector.html" title="class in prea.data.structure" target="classFrame">DenseVector</A>
<BR>
<A HREF="SparseMatrix.html" title="class in prea.data.structure" target="classFrame">SparseMatrix</A>
<BR>
<A HREF="SparseVector.html" title="class in prea.data.structure" target="classFrame">SparseVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
