<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
SparseMatrix
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/data/structure/SparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.data.structure</FONT>
<BR>
Class SparseMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.data.structure.SparseMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseMatrix</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class implements sparse matrix, containing empty values for most space.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#prea.data.structure.SparseMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#cols">cols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of column references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#M">M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of row references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#SparseMatrix(int, int)">SparseMatrix</A></B>(int&nbsp;m,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty sparse matrix, with a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#SparseMatrix(prea.data.structure.SparseMatrix)">SparseMatrix</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty sparse matrix, with data copied from another sparse matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#add(double)">add</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#average()">average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average of every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#cholesky()">cholesky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Cholesky decomposition of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#covariance()">covariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a covariance matrix of the current matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#diagonal()">diagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return items in the diagonal in vector form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#exp(double)">exp</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential of a given constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#getCol(int)">getCol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#getColRef(int)">getColRef</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference of a given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#getRow(int)">getRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of a given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#getRowRef(int)">getRowRef</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference of a given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#getValue(int, int)">getValue</A></B>(int&nbsp;i,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a stored value from the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate inverse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#itemCount()">itemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual number of items in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capacity of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#makeIdentity(int)">makeIdentity</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an identity matrix with the given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of maximum element in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of minimum element in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#partInverse(int[])">partInverse</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse of matrix only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#partMinus(prea.data.structure.SparseMatrix, int[])">partMinus</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix subtraction (A = A - B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#partPlus(prea.data.structure.SparseMatrix, int[])">partPlus</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B,
         int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix summation (A = A + B) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#partScale(double, int[])">partScale</A></B>(double&nbsp;alpha,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar Multiplication only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#partTimes(prea.data.structure.SparseVector, int[])">partTimes</A></B>(<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;x,
          int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax) only with indices in indexList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#plus(prea.data.structure.SparseMatrix)">plus</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix sum (C = A + B)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#scale(double)">scale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar subtraction (aX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#selfAdd(double)">selfAdd</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar addition on the matrix itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#selfScale(double)">selfScale</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar subtraction (aX) on the matrix itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#selfTimes(prea.data.structure.SparseMatrix)">selfTimes</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix product (A = AB), without using extra memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#setSize(int, int)">setSize</A></B>(int&nbsp;m,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new size of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#setValue(int, int, double)">setValue</A></B>(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#stdev()">stdev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Deviation of every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#sum()">sum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of every element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#times(prea.data.structure.SparseMatrix)">times</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-matrix product (C = AB)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#times(prea.data.structure.SparseVector)">times</A></B>(<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix-vector product (b = Ax)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#toDenseMatrix()">toDenseMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#toDenseSubset(int[])">toDenseSubset</A></B>(int[]&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation,
 but only with the selected indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#toDenseSubset(int[], int[])">toDenseSubset</A></B>(int[]&nbsp;rowList,
              int[]&nbsp;colList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix into the array-based dense representation,
 but only with the selected indices, both rows and columns separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the matrix to a printable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transpose of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/data/structure/SparseMatrix.html#variance()">variance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variance of every element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.data.structure.SparseMatrix.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M"><!-- --></A><H3>
M</H3>
<PRE>
private int <B>M</B></PRE>
<DL>
<DD>The number of rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
private int <B>N</B></PRE>
<DL>
<DD>The number of columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[] <B>rows</B></PRE>
<DL>
<DD>The array of row references.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cols"><!-- --></A><H3>
cols</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[] <B>cols</B></PRE>
<DL>
<DD>The array of column references.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseMatrix(int, int)"><!-- --></A><H3>
SparseMatrix</H3>
<PRE>
public <B>SparseMatrix</B>(int&nbsp;m,
                    int&nbsp;n)</PRE>
<DL>
<DD>Construct an empty sparse matrix, with a given size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The number of rows.<DD><CODE>n</CODE> - The number of columns.</DL>
</DL>
<HR>

<A NAME="SparseMatrix(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
SparseMatrix</H3>
<PRE>
public <B>SparseMatrix</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;sm)</PRE>
<DL>
<DD>Construct an empty sparse matrix, with data copied from another sparse matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sm</CODE> - The matrix having data being copied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>Retrieve a stored value from the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The row index to retrieve.<DD><CODE>j</CODE> - The column index to retrieve.
<DT><B>Returns:</B><DD>The value stored at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;i,
                     int&nbsp;j,
                     double&nbsp;value)</PRE>
<DL>
<DD>Set a new value at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The row index to store new value.<DD><CODE>j</CODE> - The column index to store new value.<DD><CODE>value</CODE> - The value to store.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowRef(int)"><!-- --></A><H3>
getRowRef</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>getRowRef</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return a reference of a given row.
 Make sure to use this method only for read-only purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The row index to retrieve.
<DT><B>Returns:</B><DD>A reference to the designated row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>getRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return a copy of a given row.
 Use this if you do not want to affect to original data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The row index to retrieve.
<DT><B>Returns:</B><DD>A reference to the designated row.</DL>
</DD>
</DL>
<HR>

<A NAME="getColRef(int)"><!-- --></A><H3>
getColRef</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>getColRef</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return a reference of a given column.
 Make sure to use this method only for read-only purpose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The column index to retrieve.
<DT><B>Returns:</B><DD>A reference to the designated column.</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(int)"><!-- --></A><H3>
getCol</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>getCol</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return a copy of a given column.
 Use this if you do not want to affect to original data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The column index to retrieve.
<DT><B>Returns:</B><DD>A reference to the designated column.</DL>
</DD>
</DL>
<HR>

<A NAME="toDenseMatrix()"><!-- --></A><H3>
toDenseMatrix</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>toDenseMatrix</B>()</PRE>
<DL>
<DD>Convert the matrix into the array-based dense representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dense version of same matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="toDenseSubset(int[])"><!-- --></A><H3>
toDenseSubset</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>toDenseSubset</B>(int[]&nbsp;indexList)</PRE>
<DL>
<DD>Convert the matrix into the array-based dense representation,
 but only with the selected indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexList</CODE> - The list of indices converting to dense matrix.
<DT><B>Returns:</B><DD>The dense representation of same matrix, with given indices.</DL>
</DD>
</DL>
<HR>

<A NAME="toDenseSubset(int[], int[])"><!-- --></A><H3>
toDenseSubset</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>toDenseSubset</B>(int[]&nbsp;rowList,
                                 int[]&nbsp;colList)</PRE>
<DL>
<DD>Convert the matrix into the array-based dense representation,
 but only with the selected indices, both rows and columns separately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowList</CODE> - The list of row indices converting to dense matrix.<DD><CODE>colList</CODE> - The list of column indices converting to dense matrix.
<DT><B>Returns:</B><DD>The dense representation of same matrix, with given indices.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int[] <B>length</B>()</PRE>
<DL>
<DD>Capacity of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the length of this matrix.
 Index 0 contains row count, while index 1 column count.</DL>
</DD>
</DL>
<HR>

<A NAME="itemCount()"><!-- --></A><H3>
itemCount</H3>
<PRE>
public int <B>itemCount</B>()</PRE>
<DL>
<DD>Actual number of items in the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;m,
                    int&nbsp;n)</PRE>
<DL>
<DD>Set a new size of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The new row count.<DD><CODE>n</CODE> - The new column count.</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal()"><!-- --></A><H3>
diagonal</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>diagonal</B>()</PRE>
<DL>
<DD>Return items in the diagonal in vector form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Diagonal vector from the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public double <B>max</B>()</PRE>
<DL>
<DD>The value of maximum element in the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public double <B>min</B>()</PRE>
<DL>
<DD>The value of minimum element in the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="sum()"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>()</PRE>
<DL>
<DD>Sum of every element. It ignores non-existing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of all elements.</DL>
</DD>
</DL>
<HR>

<A NAME="average()"><!-- --></A><H3>
average</H3>
<PRE>
public double <B>average</B>()</PRE>
<DL>
<DD>Average of every element. It ignores non-existing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The average value.</DL>
</DD>
</DL>
<HR>

<A NAME="variance()"><!-- --></A><H3>
variance</H3>
<PRE>
public double <B>variance</B>()</PRE>
<DL>
<DD>Variance of every element. It ignores non-existing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The variance value.</DL>
</DD>
</DL>
<HR>

<A NAME="stdev()"><!-- --></A><H3>
stdev</H3>
<PRE>
public double <B>stdev</B>()</PRE>
<DL>
<DD>Standard Deviation of every element. It ignores non-existing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The standard deviation value.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>scale</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar subtraction (aX).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be multiplied to this matrix.
<DT><B>Returns:</B><DD>The resulting matrix after scaling.</DL>
</DD>
</DL>
<HR>

<A NAME="selfScale(double)"><!-- --></A><H3>
selfScale</H3>
<PRE>
public void <B>selfScale</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar subtraction (aX) on the matrix itself.
 This is used for minimizing memory usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be multiplied to this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>add</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar addition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be added to this matrix.
<DT><B>Returns:</B><DD>The resulting matrix after addition.</DL>
</DD>
</DL>
<HR>

<A NAME="selfAdd(double)"><!-- --></A><H3>
selfAdd</H3>
<PRE>
public void <B>selfAdd</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Scalar addition on the matrix itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar value to be added to this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>exp</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Exponential of a given constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The exponent.
<DT><B>Returns:</B><DD>The resulting exponential matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>The transpose of the matrix.
 This is simply implemented by interchanging row and column each other.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The transpose of the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="times(prea.data.structure.SparseVector)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>times</B>(<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;x)</PRE>
<DL>
<DD>Matrix-vector product (b = Ax)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The vector to be multiplied to this matrix.
<DT><B>Returns:</B><DD>The resulting vector after multiplication.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree</DL>
</DD>
</DL>
<HR>

<A NAME="times(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>times</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Matrix-matrix product (C = AB)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The matrix to be multiplied to this matrix.
<DT><B>Returns:</B><DD>The resulting matrix after multiplication.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree</DL>
</DD>
</DL>
<HR>

<A NAME="selfTimes(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
selfTimes</H3>
<PRE>
public void <B>selfTimes</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Matrix-matrix product (A = AB), without using extra memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The matrix to be multiplied to this matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree</DL>
</DD>
</DL>
<HR>

<A NAME="plus(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>plus</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B)</PRE>
<DL>
<DD>Matrix-matrix sum (C = A + B)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The matrix to be added to this matrix.
<DT><B>Returns:</B><DD>The resulting matrix after summation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree</DL>
</DD>
</DL>
<HR>

<A NAME="makeIdentity(int)"><!-- --></A><H3>
makeIdentity</H3>
<PRE>
public static <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>makeIdentity</B>(int&nbsp;n)</PRE>
<DL>
<DD>Generate an identity matrix with the given size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The size of requested identity matrix.
<DT><B>Returns:</B><DD>An identity matrix with the size of n by n.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>inverse</B>()</PRE>
<DL>
<DD>Calculate inverse matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The inverse of current matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="cholesky()"><!-- --></A><H3>
cholesky</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>cholesky</B>()</PRE>
<DL>
<DD>Calculate Cholesky decomposition of the matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Cholesky decomposition result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when matrix is not square.</DL>
</DD>
</DL>
<HR>

<A NAME="covariance()"><!-- --></A><H3>
covariance</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>covariance</B>()</PRE>
<DL>
<DD>Generate a covariance matrix of the current matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The covariance matrix of the current matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="partScale(double, int[])"><!-- --></A><H3>
partScale</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>partScale</B>(double&nbsp;alpha,
                              int[]&nbsp;indexList)</PRE>
<DL>
<DD>Scalar Multiplication only with indices in indexList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - The scalar to be multiplied to this matrix.<DD><CODE>indexList</CODE> - The list of indices to be applied summation.
<DT><B>Returns:</B><DD>The resulting matrix after scaling.</DL>
</DD>
</DL>
<HR>

<A NAME="partPlus(prea.data.structure.SparseMatrix, int[])"><!-- --></A><H3>
partPlus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>partPlus</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B,
                             int[]&nbsp;indexList)</PRE>
<DL>
<DD>Matrix summation (A = A + B) only with indices in indexList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The matrix to be added to this matrix.<DD><CODE>indexList</CODE> - The list of indices to be applied summation.
<DT><B>Returns:</B><DD>The resulting matrix after summation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="partMinus(prea.data.structure.SparseMatrix, int[])"><!-- --></A><H3>
partMinus</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>partMinus</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;B,
                              int[]&nbsp;indexList)</PRE>
<DL>
<DD>Matrix subtraction (A = A - B) only with indices in indexList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - The matrix to be subtracted from this matrix.<DD><CODE>indexList</CODE> - The list of indices to be applied subtraction.
<DT><B>Returns:</B><DD>The resulting matrix after subtraction.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="partTimes(prea.data.structure.SparseVector, int[])"><!-- --></A><H3>
partTimes</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>partTimes</B>(<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;x,
                              int[]&nbsp;indexList)</PRE>
<DL>
<DD>Matrix-vector product (b = Ax) only with indices in indexList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The vector to be multiplied to this matrix.<DD><CODE>indexList</CODE> - The list of indices to be applied multiplication.
<DT><B>Returns:</B><DD>The resulting vector after multiplication.</DL>
</DD>
</DL>
<HR>

<A NAME="partInverse(int[])"><!-- --></A><H3>
partInverse</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>partInverse</B>(int[]&nbsp;indexList)</PRE>
<DL>
<DD>Inverse of matrix only with indices in indexList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexList</CODE> - The list of indices to be applied multiplication.
<DT><B>Returns:</B><DD>The resulting inverse matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when dimensions disagree.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the matrix to a printable string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulted string in the form of "(1, 2: 5.0) (2, 4: 4.5)"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/data/structure/SparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
