<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
prea.recommender.baseline
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prea/recommender/baseline/package-summary.html" target="classFrame">prea.recommender.baseline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Average.html" title="class in prea.recommender.baseline" target="classFrame">Average</A>
<BR>
<A HREF="BaselineRecommender.html" title="class in prea.recommender.baseline" target="classFrame">BaselineRecommender</A>
<BR>
<A HREF="Constant.html" title="class in prea.recommender.baseline" target="classFrame">Constant</A>
<BR>
<A HREF="ItemAverage.html" title="class in prea.recommender.baseline" target="classFrame">ItemAverage</A>
<BR>
<A HREF="Random.html" title="class in prea.recommender.baseline" target="classFrame">Random</A>
<BR>
<A HREF="UserAverage.html" title="class in prea.recommender.baseline" target="classFrame">UserAverage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
