<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
Distance
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prea/util/Distribution.html" title="class in prea.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.util</FONT>
<BR>
Class Distance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prea.util.Distance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Distance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a class implementing various distance measures of two vectors.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mingxuan Sun</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prea/util/Distance.html#Distance()">Distance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#changePermutationIndex(int[], int[])">changePermutationIndex</A></B>(int[]&nbsp;uItemID,
                       int[]&nbsp;vItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two permutation, re-index the id to the set {1,2,.., n}, where n is the total items of the two permutations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#computeAverageRank(double[], double[])">computeAverageRank</A></B>(double[]&nbsp;score,
                   double[]&nbsp;prb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the average rank of each score with/without ties prb=(lowrank+(tie-1)/2)/(k+1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#distanceKendall(int[], double[], int[], double[], int)">distanceKendall</A></B>(int[]&nbsp;uItemID,
                double[]&nbsp;uScore,
                int[]&nbsp;vItemID,
                double[]&nbsp;vScore,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Kendall's Tau distance for two rankings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#distanceKendallParsed(int[], double[], int[], double[], int)">distanceKendallParsed</A></B>(int[]&nbsp;uItemID,
                      double[]&nbsp;uPrb,
                      int[]&nbsp;vItemID,
                      double[]&nbsp;vPrb,
                      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return intermediate Kendall's Tau distance for two rankings parsed by prb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#distanceNDCG(int[], double[], int[], double[])">distanceNDCG</A></B>(int[]&nbsp;uItemID,
             double[]&nbsp;relevance,
             int[]&nbsp;vItemID,
             double[]&nbsp;userScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return NDCG score for a ranked list given the scores and relevance of items in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#distanceSpearman(int[], double[], int[], double[], int)">distanceSpearman</A></B>(int[]&nbsp;uItemID,
                 double[]&nbsp;uScore,
                 int[]&nbsp;vItemID,
                 double[]&nbsp;vScore,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Spearman distance for two rankings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#distanceSpearmanParsed(int[], double[], int[], double[], int)">distanceSpearmanParsed</A></B>(int[]&nbsp;uItemID,
                       double[]&nbsp;uPrb,
                       int[]&nbsp;vItemID,
                       double[]&nbsp;vPrb,
                       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Spearman distance for two rankings parsed by probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Distance.html#preferProbability(double, double)">preferProbability</A></B>(double&nbsp;avgRank_i,
                  double&nbsp;avgRank_j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the probability of the item i is preferred to the item j.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Distance()"><!-- --></A><H3>
Distance</H3>
<PRE>
public <B>Distance</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distanceNDCG(int[], double[], int[], double[])"><!-- --></A><H3>
distanceNDCG</H3>
<PRE>
public static double <B>distanceNDCG</B>(int[]&nbsp;uItemID,
                                  double[]&nbsp;relevance,
                                  int[]&nbsp;vItemID,
                                  double[]&nbsp;userScore)</PRE>
<DL>
<DD>Return NDCG score for a ranked list given the scores and relevance of items in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of userIds<DD><CODE>relevance</CODE> - array of relevances for userIds<DD><CODE>vItemID</CODE> - array of userIds may/maynot be in the same order as uItemID<DD><CODE>userScore</CODE> - array of scores for userIds
<DT><B>Returns:</B><DD>the NDCG score</DL>
</DD>
</DL>
<HR>

<A NAME="changePermutationIndex(int[], int[])"><!-- --></A><H3>
changePermutationIndex</H3>
<PRE>
private static void <B>changePermutationIndex</B>(int[]&nbsp;uItemID,
                                           int[]&nbsp;vItemID)</PRE>
<DL>
<DD>Given two permutation, re-index the id to the set {1,2,.., n}, where n is the total items of the two permutations.
 The original itemId will be re-ordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of itemID sorted increasingly<DD><CODE>vItemID</CODE> - array of itemID sorted increasingly</DL>
</DD>
</DL>
<HR>

<A NAME="distanceKendallParsed(int[], double[], int[], double[], int)"><!-- --></A><H3>
distanceKendallParsed</H3>
<PRE>
private static double <B>distanceKendallParsed</B>(int[]&nbsp;uItemID,
                                            double[]&nbsp;uPrb,
                                            int[]&nbsp;vItemID,
                                            double[]&nbsp;vPrb,
                                            int&nbsp;n)</PRE>
<DL>
<DD>Return intermediate Kendall's Tau distance for two rankings parsed by prb
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of itemID sorted increasingly<DD><CODE>uPrb</CODE> - array of probability for user u<DD><CODE>vItemID</CODE> - array of itemID for user v sorted increasingly<DD><CODE>vPrb</CODE> - array of probability for user v<DD><CODE>n</CODE> - the number of total items
<DT><B>Returns:</B><DD>the Kendall's Tau scores</DL>
</DD>
</DL>
<HR>

<A NAME="distanceKendall(int[], double[], int[], double[], int)"><!-- --></A><H3>
distanceKendall</H3>
<PRE>
public static double <B>distanceKendall</B>(int[]&nbsp;uItemID,
                                     double[]&nbsp;uScore,
                                     int[]&nbsp;vItemID,
                                     double[]&nbsp;vScore,
                                     int&nbsp;n)</PRE>
<DL>
<DD>Return the Kendall's Tau distance for two rankings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of itemID<DD><CODE>uScore</CODE> - array of score for user u<DD><CODE>vItemID</CODE> - array of itemID for user v<DD><CODE>vScore</CODE> - array of scores for user v<DD><CODE>n</CODE> - the number of total items
<DT><B>Returns:</B><DD>the Kendall's Tau distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSpearmanParsed(int[], double[], int[], double[], int)"><!-- --></A><H3>
distanceSpearmanParsed</H3>
<PRE>
public static double <B>distanceSpearmanParsed</B>(int[]&nbsp;uItemID,
                                            double[]&nbsp;uPrb,
                                            int[]&nbsp;vItemID,
                                            double[]&nbsp;vPrb,
                                            int&nbsp;n)</PRE>
<DL>
<DD>Return the Spearman distance for two rankings parsed by probability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of itemID sorted increasingly<DD><CODE>uPrb</CODE> - array of probability for user u<DD><CODE>vItemID</CODE> - array of itemID for user v sorted increasingly<DD><CODE>vPrb</CODE> - array of probability for user v<DD><CODE>n</CODE> - the number of total items
<DT><B>Returns:</B><DD>the Spearman scores</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSpearman(int[], double[], int[], double[], int)"><!-- --></A><H3>
distanceSpearman</H3>
<PRE>
public static double <B>distanceSpearman</B>(int[]&nbsp;uItemID,
                                      double[]&nbsp;uScore,
                                      int[]&nbsp;vItemID,
                                      double[]&nbsp;vScore,
                                      int&nbsp;n)</PRE>
<DL>
<DD>Return Spearman distance for two rankings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uItemID</CODE> - array of itemID<DD><CODE>uScore</CODE> - array of score for user u<DD><CODE>vItemID</CODE> - array of itemID for user v<DD><CODE>vScore</CODE> - array of scores for user v<DD><CODE>n</CODE> - the number of total items
<DT><B>Returns:</B><DD>the Spearman distance</DL>
</DD>
</DL>
<HR>

<A NAME="computeAverageRank(double[], double[])"><!-- --></A><H3>
computeAverageRank</H3>
<PRE>
public static void <B>computeAverageRank</B>(double[]&nbsp;score,
                                      double[]&nbsp;prb)</PRE>
<DL>
<DD>Return the average rank of each score with/without ties prb=(lowrank+(tie-1)/2)/(k+1)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - The array of scores<DD><CODE>prb</CODE> - The array of average ranks will be filled.</DL>
</DD>
</DL>
<HR>

<A NAME="preferProbability(double, double)"><!-- --></A><H3>
preferProbability</H3>
<PRE>
private static double <B>preferProbability</B>(double&nbsp;avgRank_i,
                                        double&nbsp;avgRank_j)</PRE>
<DL>
<DD>Return the probability of the item i is preferred to the item j.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avgRank_i</CODE> - The average rank of item i<DD><CODE>avgRank_j</CODE> - The average rank of item j
<DT><B>Returns:</B><DD>the intermediate Kendall scores</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prea/util/Distribution.html" title="class in prea.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/Distance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
