<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
EvaluationMetrics
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationMetrics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluationMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prea/util/Distribution.html" title="class in prea.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prea/util/KernelSmoothing.html" title="class in prea.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/EvaluationMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.util</FONT>
<BR>
Class EvaluationMetrics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prea.util.EvaluationMetrics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EvaluationMetrics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a unified class providing evaluation metrics,
 including comparison of predicted ratings and rank-based metrics, etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee, Mingxuan Sun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#asymmetricLoss">asymmetricLoss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asymmetric Loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#halflife">halflife</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half-life in rank-based metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#hlu">hlu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Half-Life Utility (HLU)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#kendallsTau">kendallsTau</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Kendall's Tau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#mae">mae</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean Absoulte Error (MAE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#mse">mse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean Squared Error (MSE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#ndcg">ndcg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Normalized Discounted Cumulative Gain (NDCG)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#predicted">predicted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicted ratings by CF algorithms for test items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankAbsError">rankAbsError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based absolute error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankExpRegError">rankExpRegError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based exponential regression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankHingeError1">rankHingeError1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Hinge loss I</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankHingeError2">rankHingeError2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Hinge loss II</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankLogError1">rankLogError1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based log-loss I</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankLogError2">rankLogError2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based log-loss II</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankLogisticError">rankLogisticError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based logistic loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankSmoothL1Error">rankSmoothL1Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based smooth L1 regression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankSqrError">rankSqrError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based squared error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#rankZeroOneError">rankZeroOneError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based 0/1-loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#recommendCount">recommendCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items to recommend, in rank-based metrics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#spearman">spearman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank-based Spear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#testMatrix">testMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real ratings for test items.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#EvaluationMetrics(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, double, double)">EvaluationMetrics</A></B>(<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;tm,
                  <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;p,
                  double&nbsp;max,
                  double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor for EvaluationMetrics class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate all evaluation metrics with given real and predicted rating matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getAsymmetricLoss()">getAsymmetricLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Asymmetric loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getHLU()">getHLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based Half-life score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getKendall()">getKendall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based Kendall's Tau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getMAE()">getMAE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Mean Absolute Error (MAE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getMSE()">getMSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Mean Squared Error (MSE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getNDCG()">getNDCG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based NDCG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getNMAE()">getNMAE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Normalized Mean Absolute Error (NMAE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getPrediction()">getPrediction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getRankLoss(int)">getRankLoss</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based Log-Loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getRMSE()">getRMSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Root of Mean Squared Error (RMSE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getSpearman()">getSpearman</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based Spearman score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#getZeroOneLoss()">getZeroOneLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for Rank-based 0/1-Loss</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#printMultiLine()">printMultiLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#printOneLine()">printOneLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#printRankErrors()">printRankErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#printRankTitle()">printRankTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/EvaluationMetrics.html#printTitle()">printTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testMatrix"><!-- --></A><H3>
testMatrix</H3>
<PRE>
private <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>testMatrix</B></PRE>
<DL>
<DD>Real ratings for test items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predicted"><!-- --></A><H3>
predicted</H3>
<PRE>
private <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>predicted</B></PRE>
<DL>
<DD>Predicted ratings by CF algorithms for test items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
private double <B>maxValue</B></PRE>
<DL>
<DD>Maximum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
private double <B>minValue</B></PRE>
<DL>
<DD>Minimum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recommendCount"><!-- --></A><H3>
recommendCount</H3>
<PRE>
private int <B>recommendCount</B></PRE>
<DL>
<DD>The number of items to recommend, in rank-based metrics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="halflife"><!-- --></A><H3>
halflife</H3>
<PRE>
private int <B>halflife</B></PRE>
<DL>
<DD>Half-life in rank-based metrics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankLogisticError"><!-- --></A><H3>
rankLogisticError</H3>
<PRE>
private double <B>rankLogisticError</B></PRE>
<DL>
<DD>Rank-based logistic loss
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankLogError1"><!-- --></A><H3>
rankLogError1</H3>
<PRE>
private double <B>rankLogError1</B></PRE>
<DL>
<DD>Rank-based log-loss I
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankLogError2"><!-- --></A><H3>
rankLogError2</H3>
<PRE>
private double <B>rankLogError2</B></PRE>
<DL>
<DD>Rank-based log-loss II
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankAbsError"><!-- --></A><H3>
rankAbsError</H3>
<PRE>
private double <B>rankAbsError</B></PRE>
<DL>
<DD>Rank-based absolute error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankSqrError"><!-- --></A><H3>
rankSqrError</H3>
<PRE>
private double <B>rankSqrError</B></PRE>
<DL>
<DD>Rank-based squared error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankExpRegError"><!-- --></A><H3>
rankExpRegError</H3>
<PRE>
private double <B>rankExpRegError</B></PRE>
<DL>
<DD>Rank-based exponential regression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankSmoothL1Error"><!-- --></A><H3>
rankSmoothL1Error</H3>
<PRE>
private double <B>rankSmoothL1Error</B></PRE>
<DL>
<DD>Rank-based smooth L1 regression
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankHingeError1"><!-- --></A><H3>
rankHingeError1</H3>
<PRE>
private double <B>rankHingeError1</B></PRE>
<DL>
<DD>Rank-based Hinge loss I
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankHingeError2"><!-- --></A><H3>
rankHingeError2</H3>
<PRE>
private double <B>rankHingeError2</B></PRE>
<DL>
<DD>Rank-based Hinge loss II
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankZeroOneError"><!-- --></A><H3>
rankZeroOneError</H3>
<PRE>
private double <B>rankZeroOneError</B></PRE>
<DL>
<DD>Rank-based 0/1-loss
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mae"><!-- --></A><H3>
mae</H3>
<PRE>
private double <B>mae</B></PRE>
<DL>
<DD>Mean Absoulte Error (MAE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mse"><!-- --></A><H3>
mse</H3>
<PRE>
private double <B>mse</B></PRE>
<DL>
<DD>Mean Squared Error (MSE)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hlu"><!-- --></A><H3>
hlu</H3>
<PRE>
private double <B>hlu</B></PRE>
<DL>
<DD>Rank-based Half-Life Utility (HLU)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndcg"><!-- --></A><H3>
ndcg</H3>
<PRE>
private double <B>ndcg</B></PRE>
<DL>
<DD>Rank-based Normalized Discounted Cumulative Gain (NDCG)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kendallsTau"><!-- --></A><H3>
kendallsTau</H3>
<PRE>
private double <B>kendallsTau</B></PRE>
<DL>
<DD>Rank-based Kendall's Tau
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spearman"><!-- --></A><H3>
spearman</H3>
<PRE>
private double <B>spearman</B></PRE>
<DL>
<DD>Rank-based Spear
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="asymmetricLoss"><!-- --></A><H3>
asymmetricLoss</H3>
<PRE>
private double <B>asymmetricLoss</B></PRE>
<DL>
<DD>Asymmetric Loss
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvaluationMetrics(prea.data.structure.SparseMatrix, prea.data.structure.SparseMatrix, double, double)"><!-- --></A><H3>
EvaluationMetrics</H3>
<PRE>
public <B>EvaluationMetrics</B>(<A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;tm,
                         <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;p,
                         double&nbsp;max,
                         double&nbsp;min)</PRE>
<DL>
<DD>Standard constructor for EvaluationMetrics class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tm</CODE> - Real ratings of test items.<DD><CODE>p</CODE> - Predicted ratings of test items.<DD><CODE>max</CODE> - Maximum value of rating, existing in the dataset.<DD><CODE>min</CODE> - Minimum value of rating, existing in the dataset.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrediction()"><!-- --></A><H3>
getPrediction</H3>
<PRE>
public <A HREF="../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>getPrediction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMAE()"><!-- --></A><H3>
getMAE</H3>
<PRE>
public double <B>getMAE</B>()</PRE>
<DL>
<DD>Getter method for Mean Absolute Error (MAE)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mean Absolute Error (MAE)</DL>
</DD>
</DL>
<HR>

<A NAME="getNMAE()"><!-- --></A><H3>
getNMAE</H3>
<PRE>
public double <B>getNMAE</B>()</PRE>
<DL>
<DD>Getter method for Normalized Mean Absolute Error (NMAE)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Normalized Mean Absolute Error (NMAE)</DL>
</DD>
</DL>
<HR>

<A NAME="getMSE()"><!-- --></A><H3>
getMSE</H3>
<PRE>
public double <B>getMSE</B>()</PRE>
<DL>
<DD>Getter method for Mean Squared Error (MSE)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mean Squared Error (MSE)</DL>
</DD>
</DL>
<HR>

<A NAME="getRMSE()"><!-- --></A><H3>
getRMSE</H3>
<PRE>
public double <B>getRMSE</B>()</PRE>
<DL>
<DD>Getter method for Root of Mean Squared Error (RMSE)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Root of Mean Squared Error (RMSE)</DL>
</DD>
</DL>
<HR>

<A NAME="getHLU()"><!-- --></A><H3>
getHLU</H3>
<PRE>
public double <B>getHLU</B>()</PRE>
<DL>
<DD>Getter method for Rank-based Half-life score
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rank-based Half-life score</DL>
</DD>
</DL>
<HR>

<A NAME="getNDCG()"><!-- --></A><H3>
getNDCG</H3>
<PRE>
public double <B>getNDCG</B>()</PRE>
<DL>
<DD>Getter method for Rank-based NDCG
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rank-based NDCG score</DL>
</DD>
</DL>
<HR>

<A NAME="getKendall()"><!-- --></A><H3>
getKendall</H3>
<PRE>
public double <B>getKendall</B>()</PRE>
<DL>
<DD>Getter method for Rank-based Kendall's Tau
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rank-based Kendall's Tau score</DL>
</DD>
</DL>
<HR>

<A NAME="getSpearman()"><!-- --></A><H3>
getSpearman</H3>
<PRE>
public double <B>getSpearman</B>()</PRE>
<DL>
<DD>Getter method for Rank-based Spearman score
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Rank-based Spearman score</DL>
</DD>
</DL>
<HR>

<A NAME="getAsymmetricLoss()"><!-- --></A><H3>
getAsymmetricLoss</H3>
<PRE>
public double <B>getAsymmetricLoss</B>()</PRE>
<DL>
<DD>Getter method for Asymmetric loss
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Asymmetric loss</DL>
</DD>
</DL>
<HR>

<A NAME="getRankLoss(int)"><!-- --></A><H3>
getRankLoss</H3>
<PRE>
public double <B>getRankLoss</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>Getter method for Rank-based Log-Loss
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Log-loss</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroOneLoss()"><!-- --></A><H3>
getZeroOneLoss</H3>
<PRE>
public double <B>getZeroOneLoss</B>()</PRE>
<DL>
<DD>Getter method for Rank-based 0/1-Loss
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0/1-loss</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
private void <B>build</B>()</PRE>
<DL>
<DD>Calculate all evaluation metrics with given real and predicted rating matrices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMultiLine()"><!-- --></A><H3>
printMultiLine</H3>
<PRE>
public java.lang.String <B>printMultiLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOneLine()"><!-- --></A><H3>
printOneLine</H3>
<PRE>
public java.lang.String <B>printOneLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRankErrors()"><!-- --></A><H3>
printRankErrors</H3>
<PRE>
public java.lang.String <B>printRankErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTitle()"><!-- --></A><H3>
printTitle</H3>
<PRE>
public static java.lang.String <B>printTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRankTitle()"><!-- --></A><H3>
printRankTitle</H3>
<PRE>
public static java.lang.String <B>printRankTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluationMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prea/util/Distribution.html" title="class in prea.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prea/util/KernelSmoothing.html" title="class in prea.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/EvaluationMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
