<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
Sort
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/Sort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.util</FONT>
<BR>
Class Sort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prea.util.Sort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a class implementing sort functions in various data type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prea/util/Sort.html#Sort()">Sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#kLargest(double[], int[], int, int, int)">kLargest</A></B>(double[]&nbsp;array1,
         int[]&nbsp;array2,
         int&nbsp;first,
         int&nbsp;last,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return k largest elements (sorted) and their indices from a given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#kSmallest(double[], int[], int, int, int)">kSmallest</A></B>(double[]&nbsp;array1,
          int[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return k smallest elements (sorted) and their indices from a given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#partition(double[], int[], int, int, boolean)">partition</A></B>(double[]&nbsp;array1,
          int[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the given array into two section: smaller and larger than threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#partition(int[], double[], int, int, boolean)">partition</A></B>(int[]&nbsp;array1,
          double[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the given array into two section: smaller and larger than threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#partition(int[], int[], int, int, boolean)">partition</A></B>(int[]&nbsp;array1,
          int[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the given array into two section: smaller and larger than threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#partition(int[], int, int, boolean)">partition</A></B>(int[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partition the given array into two section: smaller and larger than threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#quickSort(double[], int[], int, int, boolean)">quickSort</A></B>(double[]&nbsp;array1,
          int[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the given array, and returns original index as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#quickSort(int[], double[], int, int, boolean)">quickSort</A></B>(int[]&nbsp;array1,
          double[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the given array, and returns original index as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#quickSort(int[], int[], int, int, boolean)">quickSort</A></B>(int[]&nbsp;array1,
          int[]&nbsp;array2,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the given array, and returns original index as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prea/util/Sort.html#quickSort(int[], int, int, boolean)">quickSort</A></B>(int[]&nbsp;array,
          int&nbsp;first,
          int&nbsp;last,
          boolean&nbsp;increasingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the given array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sort()"><!-- --></A><H3>
Sort</H3>
<PRE>
public <B>Sort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kLargest(double[], int[], int, int, int)"><!-- --></A><H3>
kLargest</H3>
<PRE>
public static void <B>kLargest</B>(double[]&nbsp;array1,
                            int[]&nbsp;array2,
                            int&nbsp;first,
                            int&nbsp;last,
                            int&nbsp;k)</PRE>
<DL>
<DD>Return k largest elements (sorted) and their indices from a given array.
 The original array will be changed, so refer to the first k element of array1 and array2 after calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element in the array. Use 0 to deal with the whole array.<DD><CODE>last</CODE> - the last element in the array. Use the maximum index of the array to deal with the whole array.<DD><CODE>k</CODE> - the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="kSmallest(double[], int[], int, int, int)"><!-- --></A><H3>
kSmallest</H3>
<PRE>
public static void <B>kSmallest</B>(double[]&nbsp;array1,
                             int[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             int&nbsp;k)</PRE>
<DL>
<DD>Return k smallest elements (sorted) and their indices from a given array.
 The original array will be changed, so refer to the first k element of array1 and array2 after calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element in the array. Use 0 to deal with the whole array.<DD><CODE>last</CODE> - the last element in the array. Use the maximum index of the array to deal with the whole array.<DD><CODE>k</CODE> - the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], int, int, boolean)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int[]&nbsp;array,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Sort the given array. The original array will be sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - original array of data elements<DD><CODE>first</CODE> - the first element to be sorted in the array. Use 0 for sorting the whole array.<DD><CODE>last</CODE> - the last element to be sorted in the array. Use the maximum index of the array for sorting the whole array.<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(double[], int[], int, int, boolean)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(double[]&nbsp;array1,
                             int[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Sort the given array, and returns original index as well. The original array will be sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element to be sorted in the array. Use 0 for sorting the whole array.<DD><CODE>last</CODE> - the last element to be sorted in the array. Use the maximum index of the array for sorting the whole array.<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], int[], int, int, boolean)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int[]&nbsp;array1,
                             int[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Sort the given array, and returns original index as well. The original array will be sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements of type int<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element to be sorted in the array. Use 0 for sorting the whole array.<DD><CODE>last</CODE> - the last element to be sorted in the array. Use the maximum index of the array for sorting the whole array.<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(int[], double[], int, int, boolean)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(int[]&nbsp;array1,
                             double[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Sort the given array, and returns original index as well. The original array will be sorted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements of type int<DD><CODE>array2</CODE> - original array containing data of type double<DD><CODE>first</CODE> - the first element to be sorted in the array. Use 0 for sorting the whole array.<DD><CODE>last</CODE> - the last element to be sorted in the array. Use the maximum index of the array for sorting the whole array.<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.</DL>
</DD>
</DL>
<HR>

<A NAME="partition(int[], int, int, boolean)"><!-- --></A><H3>
partition</H3>
<PRE>
private static int <B>partition</B>(int[]&nbsp;array,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Partition the given array into two section: smaller and larger than threshold.
 The threshold is selected from the first element of original array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - original array of data elements<DD><CODE>first</CODE> - the first element in the array<DD><CODE>last</CODE> - the last element in the array<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.
<DT><B>Returns:</B><DD>the index of threshold item after partitioning</DL>
</DD>
</DL>
<HR>

<A NAME="partition(double[], int[], int, int, boolean)"><!-- --></A><H3>
partition</H3>
<PRE>
private static int <B>partition</B>(double[]&nbsp;array1,
                             int[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Partition the given array into two section: smaller and larger than threshold.
 The threshold is selected from the first element of original array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element in the array<DD><CODE>last</CODE> - the last element in the array<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.
<DT><B>Returns:</B><DD>the index of threshold item after partitioning</DL>
</DD>
</DL>
<HR>

<A NAME="partition(int[], int[], int, int, boolean)"><!-- --></A><H3>
partition</H3>
<PRE>
private static int <B>partition</B>(int[]&nbsp;array1,
                             int[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Partition the given array into two section: smaller and larger than threshold.
 The threshold is selected from the first element of original array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements of type int<DD><CODE>array2</CODE> - original array containing data index<DD><CODE>first</CODE> - the first element in the array<DD><CODE>last</CODE> - the last element in the array<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.
<DT><B>Returns:</B><DD>the index of threshold item after partitioning</DL>
</DD>
</DL>
<HR>

<A NAME="partition(int[], double[], int, int, boolean)"><!-- --></A><H3>
partition</H3>
<PRE>
private static int <B>partition</B>(int[]&nbsp;array1,
                             double[]&nbsp;array2,
                             int&nbsp;first,
                             int&nbsp;last,
                             boolean&nbsp;increasingOrder)</PRE>
<DL>
<DD>Partition the given array into two section: smaller and larger than threshold.
 The threshold is selected from the first element of original array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array1</CODE> - original array of data elements of type int<DD><CODE>array2</CODE> - original array containing data of type double<DD><CODE>first</CODE> - the first element in the array<DD><CODE>last</CODE> - the last element in the array<DD><CODE>increasingOrder</CODE> - indicating the sort is in increasing order. Use true for increasing order, false for decreasing order.
<DT><B>Returns:</B><DD>the index of threshold item after partitioning</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prea/util/SimpleEvaluationMetrics.html" title="class in prea.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prea/util/Sort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
