<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
MatrixFactorizationRecommender
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFactorizationRecommender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixFactorizationRecommender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/matrix/MatrixFactorizationRecommender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixFactorizationRecommender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.matrix</FONT>
<BR>
Class MatrixFactorizationRecommender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.matrix.MatrixFactorizationRecommender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix">BayesianPMF</A>, <A HREF="../../../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix">NMF</A>, <A HREF="../../../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix">PMF</A>, <A HREF="../../../prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix">RegularizedSVD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MatrixFactorizationRecommender</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>, java.io.Serializable</DL>
</PRE>

<P>
This is an abstract class implementing four matrix-factorization-based methods
 including Regularized SVD, NMF, PMF, and Bayesian PMF.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#prea.recommender.matrix.MatrixFactorizationRecommender">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#featureCount">featureCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemFeatures">itemFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item profile in low-rank matrix form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#learningRate">learningRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning rate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxIter">maxIter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#momentum">momentum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Momentum parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset to rating estimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#regularizer">regularizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization factor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#showProgress">showProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator whether to show progress of iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#userCount">userCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#userFeatures">userFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User profile in low-rank matrix form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#MatrixFactorizationRecommender(int, int, double, double, int, double, double, double, int, boolean)">MatrixFactorizationRecommender</A></B>(int&nbsp;uc,
                               int&nbsp;ic,
                               double&nbsp;max,
                               double&nbsp;min,
                               int&nbsp;fc,
                               double&nbsp;lr,
                               double&nbsp;r,
                               double&nbsp;m,
                               int&nbsp;iter,
                               boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix-factorization-based model with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a model with given training set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the designated algorithm with the given test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.matrix.MatrixFactorizationRecommender.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="userCount"><!-- --></A><H3>
userCount</H3>
<PRE>
public int <B>userCount</B></PRE>
<DL>
<DD>The number of users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCount"><!-- --></A><H3>
itemCount</H3>
<PRE>
public int <B>itemCount</B></PRE>
<DL>
<DD>The number of items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
public double <B>maxValue</B></PRE>
<DL>
<DD>Maximum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
public double <B>minValue</B></PRE>
<DL>
<DD>Minimum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureCount"><!-- --></A><H3>
featureCount</H3>
<PRE>
public int <B>featureCount</B></PRE>
<DL>
<DD>The number of features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learningRate"><!-- --></A><H3>
learningRate</H3>
<PRE>
public double <B>learningRate</B></PRE>
<DL>
<DD>Learning rate parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regularizer"><!-- --></A><H3>
regularizer</H3>
<PRE>
public double <B>regularizer</B></PRE>
<DL>
<DD>Regularization factor parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="momentum"><!-- --></A><H3>
momentum</H3>
<PRE>
public double <B>momentum</B></PRE>
<DL>
<DD>Momentum parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIter"><!-- --></A><H3>
maxIter</H3>
<PRE>
public int <B>maxIter</B></PRE>
<DL>
<DD>Maximum number of iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showProgress"><!-- --></A><H3>
showProgress</H3>
<PRE>
public boolean <B>showProgress</B></PRE>
<DL>
<DD>Indicator whether to show progress of iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected double <B>offset</B></PRE>
<DL>
<DD>Offset to rating estimation. Usually this is the average of ratings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userFeatures"><!-- --></A><H3>
userFeatures</H3>
<PRE>
protected <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>userFeatures</B></PRE>
<DL>
<DD>User profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemFeatures"><!-- --></A><H3>
itemFeatures</H3>
<PRE>
protected <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>itemFeatures</B></PRE>
<DL>
<DD>Item profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixFactorizationRecommender(int, int, double, double, int, double, double, double, int, boolean)"><!-- --></A><H3>
MatrixFactorizationRecommender</H3>
<PRE>
public <B>MatrixFactorizationRecommender</B>(int&nbsp;uc,
                                      int&nbsp;ic,
                                      double&nbsp;max,
                                      double&nbsp;min,
                                      int&nbsp;fc,
                                      double&nbsp;lr,
                                      double&nbsp;r,
                                      double&nbsp;m,
                                      int&nbsp;iter,
                                      boolean&nbsp;verbose)</PRE>
<DL>
<DD>Construct a matrix-factorization-based model with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - The number of users in the dataset.<DD><CODE>ic</CODE> - The number of items in the dataset.<DD><CODE>max</CODE> - The maximum rating value in the dataset.<DD><CODE>min</CODE> - The minimum rating value in the dataset.<DD><CODE>fc</CODE> - The number of features used for describing user and item profiles.<DD><CODE>lr</CODE> - Learning rate for gradient-based or iterative optimization.<DD><CODE>r</CODE> - Controlling factor for the degree of regularization.<DD><CODE>m</CODE> - Momentum used in gradient-based or iterative optimization.<DD><CODE>iter</CODE> - The maximum number of iterations.<DD><CODE>verbose</CODE> - Indicating whether to show iteration steps and train error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>getU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>getV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildModel(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
buildModel</H3>
<PRE>
public void <B>buildModel</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</PRE>
<DL>
<DD>Build a model with given training set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rateMatrix</CODE> - The rating matrix with train data.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A> <B>evaluate</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</PRE>
<DL>
<DD>Evaluate the designated algorithm with the given test data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMatrix</CODE> - The rating matrix with test data.
<DT><B>Returns:</B><DD>The result of evaluation, such as MAE, RMSE, and rank-score.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixFactorizationRecommender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/matrix/MatrixFactorizationRecommender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixFactorizationRecommender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
