<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
NMF
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/matrix/NMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.matrix</FONT>
<BR>
Class NMF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">prea.recommender.matrix.MatrixFactorizationRecommender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.matrix.NMF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NMF</B><DT>extends <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A></DL>
</PRE>

<P>
This is a class implementing Non-negative Matrix Factorization.
 Technical detail of the algorithm can be found in
 Daniel D. Lee and H. Sebastian Seung, Algorithms for Non-negative Matrix Factorization, Advances in Neural Information Processing Systems, 2001.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#prea.recommender.matrix.NMF">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#validationMatrix">validationMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating matrix for items which will be used during the validation phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#validationRatio">validationRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proportion of dataset, using for validation purpose.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prea.recommender.matrix.MatrixFactorizationRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prea.recommender.matrix.<A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#featureCount">featureCount</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemCount">itemCount</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#itemFeatures">itemFeatures</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#learningRate">learningRate</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxIter">maxIter</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#maxValue">maxValue</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#minValue">minValue</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#momentum">momentum</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#offset">offset</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#regularizer">regularizer</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#showProgress">showProgress</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#userCount">userCount</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#userFeatures">userFeatures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#NMF(int, int, double, double, int, double, double, double, int, double, boolean)">NMF</A></B>(int&nbsp;uc,
    int&nbsp;ic,
    double&nbsp;max,
    double&nbsp;min,
    int&nbsp;fc,
    double&nbsp;lr,
    double&nbsp;r,
    double&nbsp;m,
    int&nbsp;iter,
    double&nbsp;vr,
    boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix-factorization model with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a model with given training set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#makeValidationSet(prea.data.structure.SparseMatrix, double)">makeValidationSet</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix,
                  double&nbsp;validationRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items which will be used for validation purpose are moved from rateMatrix to validationMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/matrix/NMF.html#restoreValidationSet(prea.data.structure.SparseMatrix)">restoreValidationSet</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items in validationMatrix are moved to original rateMatrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prea.recommender.matrix.MatrixFactorizationRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prea.recommender.matrix.<A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#getU()">getU</A>, <A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#getV()">getV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.matrix.NMF.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="validationMatrix"><!-- --></A><H3>
validationMatrix</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>validationMatrix</B></PRE>
<DL>
<DD>Rating matrix for items which will be used during the validation phase.
 Not allowed to refer during training phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validationRatio"><!-- --></A><H3>
validationRatio</H3>
<PRE>
private double <B>validationRatio</B></PRE>
<DL>
<DD>Proportion of dataset, using for validation purpose.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMF(int, int, double, double, int, double, double, double, int, double, boolean)"><!-- --></A><H3>
NMF</H3>
<PRE>
public <B>NMF</B>(int&nbsp;uc,
           int&nbsp;ic,
           double&nbsp;max,
           double&nbsp;min,
           int&nbsp;fc,
           double&nbsp;lr,
           double&nbsp;r,
           double&nbsp;m,
           int&nbsp;iter,
           double&nbsp;vr,
           boolean&nbsp;verbose)</PRE>
<DL>
<DD>Construct a matrix-factorization model with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - The number of users in the dataset.<DD><CODE>ic</CODE> - The number of items in the dataset.<DD><CODE>max</CODE> - The maximum rating value in the dataset.<DD><CODE>min</CODE> - The minimum rating value in the dataset.<DD><CODE>fc</CODE> - The number of features in low-rank factorized matrix.<DD><CODE>lr</CODE> - The learning rate for gradient-descent method.<DD><CODE>r</CODE> - The regularization factor.<DD><CODE>m</CODE> - The momentum parameter.<DD><CODE>iter</CODE> - The maximum number of iteration.<DD><CODE>verbose</CODE> - Show progress of iterative methods.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildModel(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
buildModel</H3>
<PRE>
public void <B>buildModel</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</PRE>
<DL>
<DD>Build a model with given training set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></CODE> in class <CODE><A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix">MatrixFactorizationRecommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rateMatrix</CODE> - Training data set.</DL>
</DD>
</DL>
<HR>

<A NAME="makeValidationSet(prea.data.structure.SparseMatrix, double)"><!-- --></A><H3>
makeValidationSet</H3>
<PRE>
private void <B>makeValidationSet</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix,
                               double&nbsp;validationRatio)</PRE>
<DL>
<DD>Items which will be used for validation purpose are moved from rateMatrix to validationMatrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationRatio</CODE> - Proportion of dataset, using for validation purpose.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreValidationSet(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
restoreValidationSet</H3>
<PRE>
private void <B>restoreValidationSet</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rateMatrix)</PRE>
<DL>
<DD>Items in validationMatrix are moved to original rateMatrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/matrix/NMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
