<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
prea.recommender.matrix
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prea/recommender/matrix/package-summary.html" target="classFrame">prea.recommender.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BayesianPMF.html" title="class in prea.recommender.matrix" target="classFrame">BayesianPMF</A>
<BR>
<A HREF="MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix" target="classFrame">MatrixFactorizationRecommender</A>
<BR>
<A HREF="NMF.html" title="class in prea.recommender.matrix" target="classFrame">NMF</A>
<BR>
<A HREF="PMF.html" title="class in prea.recommender.matrix" target="classFrame">PMF</A>
<BR>
<A HREF="RegularizedSVD.html" title="class in prea.recommender.matrix" target="classFrame">RegularizedSVD</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
