# evaluator value set is written in User Guide
# if this algorithm is ranking only true or false
rec.recommender.isranking=false

# setting dataset format(UIR, UIRT)
data.column.format=UIR

# filmtrust dataset is saved by text
# text, arff is accepted
data.model.format=text

# Detailed configuration of loocv, given, KCV 
# is written in User Guide 

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
#rec.random.seed=1

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0

# evaluation the result or not
rec.eval.enable=true


dfs.data.dir=../data/movielens/ml-100k
dfs.result.dir=../data/movielens/ml-100k

#data.model.splitter=ratio
#data.input.path=ratings.txt
#data.splitter.ratio=rating
#data.splitter.trainset.ratio=0.8
#data.model.splitter=testset
#data.input.path=svdpp/MR4_2/mr_train_test
#data.testset.path=svdpp/MR4_2/mr_train_test/mr_test.txt

#can use user,item,social similarity, default value is user, maximum values:user,item,social
#rec.recommender.similarities=user