<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
NonlinearPMF
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonlinearPMF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonlinearPMF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/etc/NonlinearPMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonlinearPMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.etc</FONT>
<BR>
Class NonlinearPMF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.etc.NonlinearPMF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NonlinearPMF</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DL>
</PRE>

<P>
This is a class implementing Non-linear Probabilistic Matrix Factorization.
 Technical detail of the algorithm can be found in
 Neil D. Lawrence and Raquel Urtasun, Non-linear Matrix Factorization with Gaussian Processes,
 Proceedings of the 26th International Conference on Machine Learning, 2009.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mingxuan Sun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#ATOX">ATOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#featureCount">featureCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#GRADFACT">GRADFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#index1toAll">index1toAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of number from 1 to n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#itemFeatures">itemFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item profile in low-rank matrix form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#itemFeaturesChange">itemFeaturesChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change of Item profile in low-rank matrix form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#kernParam">kernParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel parameter value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#kernParamNum">kernParamNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kernel parameter number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#learningRate">learningRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning rate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#maxIter">maxIter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#momentum">momentum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Momentum parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#rateMatrix">rateMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating matrix for each user (row) and item (column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#showProgress">showProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicator whether to show progress of iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#userCount">userCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#XTOA">XTOA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#NonlinearPMF(int, int, double, double, int, double, double, int, double, double, double, double)">NonlinearPMF</A></B>(int&nbsp;uc,
             int&nbsp;ic,
             double&nbsp;max,
             double&nbsp;min,
             int&nbsp;fc,
             double&nbsp;l,
             double&nbsp;m,
             int&nbsp;iter,
             double&nbsp;kernInverseWidth,
             double&nbsp;kernVarianceRbf,
             double&nbsp;kernVarianceBias,
             double&nbsp;kernVarianceWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix-factorization model with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a model with the given data and algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#collabLogLikeGradients(int, prea.data.structure.DenseVector, double, double)">collabLogLikeGradients</A></B>(int&nbsp;user,
                       <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;kernParam,
                       double&nbsp;momentum,
                       double&nbsp;learningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradients of the model (latent factors and kernel parameters) given one users ratings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix)">distancePairWise</A></B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared Euclidean distance between the row vectors of one matrix and the row vectors of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)">distancePairWise</A></B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                 <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the squared euclidean distance between the row vectors of one matrix and a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the designated algorithm with the given test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#expTransform(prea.data.structure.DenseVector, int)">expTransform</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
             int&nbsp;transformType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a vector by log function, exponential function or linear function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#getEstimation(int, int[])">getEstimation</A></B>(int&nbsp;u,
              int[]&nbsp;testItemsRaw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate of ratings for a given user and a set of test items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#kernCompute(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix, boolean)">kernCompute</A></B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
            <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
            boolean&nbsp;whiteNoiseFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute kernel parameters for vectors in matrix X1 and vectors in matrix X2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#rbfKernCompute(prea.data.structure.DenseMatrix, double, double)">rbfKernCompute</A></B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;distance,
               double&nbsp;kernInverseWidth,
               double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute RBF(radial basis function) kernel parameters for given distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/NonlinearPMF.html#rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)">rbfKernGradXpoint</A></B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                  <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                  double&nbsp;kernInverseWidth,
                  double&nbsp;kernVarianceRbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the gradient of RBF kernel with respect to input locations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATOX"><!-- --></A><H3>
ATOX</H3>
<PRE>
public static final int <B>ATOX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.etc.NonlinearPMF.ATOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XTOA"><!-- --></A><H3>
XTOA</H3>
<PRE>
public static final int <B>XTOA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.etc.NonlinearPMF.XTOA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADFACT"><!-- --></A><H3>
GRADFACT</H3>
<PRE>
public static final int <B>GRADFACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.etc.NonlinearPMF.GRADFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rateMatrix"><!-- --></A><H3>
rateMatrix</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>rateMatrix</B></PRE>
<DL>
<DD>Rating matrix for each user (row) and item (column)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userCount"><!-- --></A><H3>
userCount</H3>
<PRE>
public int <B>userCount</B></PRE>
<DL>
<DD>The number of users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCount"><!-- --></A><H3>
itemCount</H3>
<PRE>
public int <B>itemCount</B></PRE>
<DL>
<DD>The number of items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureCount"><!-- --></A><H3>
featureCount</H3>
<PRE>
public int <B>featureCount</B></PRE>
<DL>
<DD>The number of features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
public double <B>maxValue</B></PRE>
<DL>
<DD>Maximum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
public double <B>minValue</B></PRE>
<DL>
<DD>Minimum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learningRate"><!-- --></A><H3>
learningRate</H3>
<PRE>
public double <B>learningRate</B></PRE>
<DL>
<DD>Learning rate parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="momentum"><!-- --></A><H3>
momentum</H3>
<PRE>
public double <B>momentum</B></PRE>
<DL>
<DD>Momentum parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIter"><!-- --></A><H3>
maxIter</H3>
<PRE>
public int <B>maxIter</B></PRE>
<DL>
<DD>Maximum number of iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemFeatures"><!-- --></A><H3>
itemFeatures</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>itemFeatures</B></PRE>
<DL>
<DD>Item profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemFeaturesChange"><!-- --></A><H3>
itemFeaturesChange</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>itemFeaturesChange</B></PRE>
<DL>
<DD>Change of Item profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showProgress"><!-- --></A><H3>
showProgress</H3>
<PRE>
public boolean <B>showProgress</B></PRE>
<DL>
<DD>Indicator whether to show progress of iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernParamNum"><!-- --></A><H3>
kernParamNum</H3>
<PRE>
public int <B>kernParamNum</B></PRE>
<DL>
<DD>kernel parameter number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernParam"><!-- --></A><H3>
kernParam</H3>
<PRE>
public <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>kernParam</B></PRE>
<DL>
<DD>kernel parameter value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="index1toAll"><!-- --></A><H3>
index1toAll</H3>
<PRE>
int[] <B>index1toAll</B></PRE>
<DL>
<DD>list of number from 1 to n
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NonlinearPMF(int, int, double, double, int, double, double, int, double, double, double, double)"><!-- --></A><H3>
NonlinearPMF</H3>
<PRE>
public <B>NonlinearPMF</B>(int&nbsp;uc,
                    int&nbsp;ic,
                    double&nbsp;max,
                    double&nbsp;min,
                    int&nbsp;fc,
                    double&nbsp;l,
                    double&nbsp;m,
                    int&nbsp;iter,
                    double&nbsp;kernInverseWidth,
                    double&nbsp;kernVarianceRbf,
                    double&nbsp;kernVarianceBias,
                    double&nbsp;kernVarianceWhite)</PRE>
<DL>
<DD>Construct a matrix-factorization model with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - The number of users in the dataset.<DD><CODE>ic</CODE> - The number of items in the dataset.<DD><CODE>max</CODE> - The maximum rating value in the dataset.<DD><CODE>min</CODE> - The minimum rating value in the dataset.<DD><CODE>fc</CODE> - The number of features in low-rank factorized matrix.<DD><CODE>iter</CODE> - The maximum number of iteration.<DD><CODE>kernInverseWidth</CODE> - the kernel inverse width for the RBF kernel.<DD><CODE>kernVarianceRbf</CODE> - the variance for the RBF kernel.<DD><CODE>kernVarianceBias</CODE> - the variance for the bias.<DD><CODE>kernVarianceWhite</CODE> - the variance for the white noise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildModel(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
buildModel</H3>
<PRE>
public void <B>buildModel</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</PRE>
<DL>
<DD>Build a model with the given data and algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The rating matrix with train data.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A> <B>evaluate</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</PRE>
<DL>
<DD>Evaluate the designated algorithm with the given test data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMatrix</CODE> - The rating matrix with test data.
<DT><B>Returns:</B><DD>The result of evaluation, such as MAE, RMSE, and rank-score.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimation(int, int[])"><!-- --></A><H3>
getEstimation</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>getEstimation</B>(int&nbsp;u,
                                  int[]&nbsp;testItemsRaw)</PRE>
<DL>
<DD>Estimate of ratings for a given user and a set of test items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - The user number.<DD><CODE>testItemsRaw</CODE> - The list of items to be predicted.
<DT><B>Returns:</B><DD>A list containing predicted rating scores.</DL>
</DD>
</DL>
<HR>

<A NAME="expTransform(prea.data.structure.DenseVector, int)"><!-- --></A><H3>
expTransform</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>expTransform</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                                 int&nbsp;transformType)</PRE>
<DL>
<DD>Transform a vector by log function, exponential function or linear function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input vector.<DD><CODE>transformType</CODE> - the type of function.
<DT><B>Returns:</B><DD>The vector after transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix)"><!-- --></A><H3>
distancePairWise</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>distancePairWise</B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                                     <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2)</PRE>
<DL>
<DD>Compute the squared Euclidean distance between the row vectors of one matrix and the row vectors of another matrix.
 Vectors in the two matrix have the same dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X1</CODE> - matrix1.<DD><CODE>X2</CODE> - matrix2.
<DT><B>Returns:</B><DD>The pairwise squared Euclidean distances.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePairWise(prea.data.structure.DenseMatrix, prea.data.structure.DenseVector)"><!-- --></A><H3>
distancePairWise</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>distancePairWise</B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                                     <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x)</PRE>
<DL>
<DD>Compute the squared euclidean distance between the row vectors of one matrix and a vector.
 Vectors in the two matrix have the same dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X1</CODE> - matrix1.<DD><CODE>x</CODE> - vector.
<DT><B>Returns:</B><DD>The pairwise squared euclidean distances.</DL>
</DD>
</DL>
<HR>

<A NAME="rbfKernCompute(prea.data.structure.DenseMatrix, double, double)"><!-- --></A><H3>
rbfKernCompute</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>rbfKernCompute</B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;distance,
                                   double&nbsp;kernInverseWidth,
                                   double&nbsp;kernVarianceRbf)</PRE>
<DL>
<DD>Compute RBF(radial basis function) kernel parameters for given distances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance matrix.<DD><CODE>kernInverseWidth</CODE> - The kernal inverse bandwidth.<DD><CODE>kernVarianceRbf</CODE> - The kern variance.
<DT><B>Returns:</B><DD>The kernel matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="rbfKernGradXpoint(prea.data.structure.DenseVector, prea.data.structure.DenseMatrix, double, double)"><!-- --></A><H3>
rbfKernGradXpoint</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>rbfKernGradXpoint</B>(<A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;x,
                                      <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                                      double&nbsp;kernInverseWidth,
                                      double&nbsp;kernVarianceRbf)</PRE>
<DL>
<DD>Compute the gradient of RBF kernel with respect to input locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - row locations against which gradients are being computed.<DD><CODE>X2</CODE> - column locations against which gradients are being computed.<DD><CODE>kernInverseWidth</CODE> - The kernal inverse bandwidth.<DD><CODE>kernVarianceRbf</CODE> - The kern variance.
<DT><B>Returns:</B><DD>the gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="kernCompute(prea.data.structure.DenseMatrix, prea.data.structure.DenseMatrix, boolean)"><!-- --></A><H3>
kernCompute</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A> <B>kernCompute</B>(<A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X1,
                                <A HREF="../../../prea/data/structure/DenseMatrix.html" title="class in prea.data.structure">DenseMatrix</A>&nbsp;X2,
                                boolean&nbsp;whiteNoiseFlag)</PRE>
<DL>
<DD>Compute kernel parameters for vectors in matrix X1 and vectors in matrix X2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X1</CODE> - the matrix1.<DD><CODE>X2</CODE> - the matrix2.<DD><CODE>whiteNoiseFlag</CODE> - the flag for combining whiteNoise.
<DT><B>Returns:</B><DD>The kernel matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="collabLogLikeGradients(int, prea.data.structure.DenseVector, double, double)"><!-- --></A><H3>
collabLogLikeGradients</H3>
<PRE>
private <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A> <B>collabLogLikeGradients</B>(int&nbsp;user,
                                           <A HREF="../../../prea/data/structure/DenseVector.html" title="class in prea.data.structure">DenseVector</A>&nbsp;kernParam,
                                           double&nbsp;momentum,
                                           double&nbsp;learningRate)</PRE>
<DL>
<DD>Compute the gradients of the model (latent factors and kernel parameters) given one users ratings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the userId.<DD><CODE>kernParam</CODE> - the kernel parameters.<DD><CODE>momentum</CODE> - the momentum.<DD><CODE>learningRate</CODE> - the learningRate.
<DT><B>Returns:</B><DD>The kernel matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonlinearPMF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/etc/NonlinearPMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonlinearPMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
