<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
RankBased
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RankBased";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankBased.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/etc/RankBased.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankBased.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.etc</FONT>
<BR>
Class RankBased</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.etc.RankBased</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RankBased</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></DL>
</PRE>

<P>
This is a class implementing rank-based collaborative filtering.
 Technical detail of the algorithm can be found in
 M. Sun and G. Lebanon and P. Kidwell, Estimating Probabilities in Recommendation Systems,
 Proceedings of the fourteenth international conference on Artificial Intelligence and Statistics, 2011.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012. 4. 20</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mingxuan Sun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#ASYMM_LOSS">ASYMM_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asymmetric loss function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#kernelWidth">kernelWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kernel bandwidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#lossType">lossType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of loss function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#MEAN_LOSS">MEAN_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mean loss function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#minValue">minValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum value of rating, existing in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#numTieCount">numTieCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of tie structure for each user with size m testing users by l raing levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#prbMatricesIndTrain">prbMatricesIndTrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsed index for each user, 2d array with m testing users by the number of rated items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#prbMatricesVal">prbMatricesVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsed prb for each user, 3d array with l rating levels by m testing users by the number of rated items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#predictedArray">predictedArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The probability array of each rating for testing items and users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#rateMatrix">rateMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating matrix for each user (row) and item (column)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#userCount">userCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#RankBased(int, int, double, double, double, int)">RankBased</A></B>(int&nbsp;uc,
          int&nbsp;ic,
          double&nbsp;max,
          double&nbsp;min,
          double&nbsp;kw,
          int&nbsp;lt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rank-based model with the given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the probabilities using the rank-based algorithm with the given test data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#constructProbability()">constructProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the probability (average rank) structure for each user's ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#constructTie()">constructTie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the tie structure for each user's ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#distanceOneToAllTest(int, int, prea.data.structure.SparseVector[], int, int[])">distanceOneToAllTest</A></B>(int&nbsp;userId,
                     int&nbsp;testId,
                     <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]&nbsp;dist,
                     int&nbsp;k,
                     int[]&nbsp;indexK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between the testing user with the testing item of every possible ratings and all the other training users with training items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#distanceOneToAllTrain(int, double[], int, int[])">distanceOneToAllTrain</A></B>(int&nbsp;userId,
                      double[]&nbsp;dist,
                      int&nbsp;k,
                      int[]&nbsp;indexK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the distance between the testing user and all the other training users with training items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the rank-based CF algorithm with the given probabilites and loss function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#getEstimation(prea.data.structure.SparseMatrix)">getEstimation</A></B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate ratings for (user, item) pairs in test data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#predict(int, int)">predict</A></B>(int&nbsp;userId,
        int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the rating for a given user and a test item,
 which minimizes the given loss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/etc/RankBased.html#rankBasedPerUser(int, int, double, int, int[], double[], prea.data.structure.SparseVector[], prea.data.structure.SparseMatrix[])">rankBasedPerUser</A></B>(int&nbsp;userId,
                 int&nbsp;testItemId,
                 double&nbsp;ker,
                 int&nbsp;k,
                 int[]&nbsp;index,
                 double[]&nbsp;distL0,
                 <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]&nbsp;distL,
                 <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>[]&nbsp;predictedArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict ratings for a given user and a given test item, by rank-based CF algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEAN_LOSS"><!-- --></A><H3>
MEAN_LOSS</H3>
<PRE>
public static final int <B>MEAN_LOSS</B></PRE>
<DL>
<DD>Mean loss function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.etc.RankBased.MEAN_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYMM_LOSS"><!-- --></A><H3>
ASYMM_LOSS</H3>
<PRE>
public static final int <B>ASYMM_LOSS</B></PRE>
<DL>
<DD>Asymmetric loss function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prea.recommender.etc.RankBased.ASYMM_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rateMatrix"><!-- --></A><H3>
rateMatrix</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>rateMatrix</B></PRE>
<DL>
<DD>Rating matrix for each user (row) and item (column)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userCount"><!-- --></A><H3>
userCount</H3>
<PRE>
public int <B>userCount</B></PRE>
<DL>
<DD>The number of users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCount"><!-- --></A><H3>
itemCount</H3>
<PRE>
public int <B>itemCount</B></PRE>
<DL>
<DD>The number of items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
public int <B>maxValue</B></PRE>
<DL>
<DD>Maximum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minValue"><!-- --></A><H3>
minValue</H3>
<PRE>
public int <B>minValue</B></PRE>
<DL>
<DD>Minimum value of rating, existing in the dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernelWidth"><!-- --></A><H3>
kernelWidth</H3>
<PRE>
public double <B>kernelWidth</B></PRE>
<DL>
<DD>Kernel bandwidth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prbMatricesVal"><!-- --></A><H3>
prbMatricesVal</H3>
<PRE>
public double[][][] <B>prbMatricesVal</B></PRE>
<DL>
<DD>Parsed prb for each user, 3d array with l rating levels by m testing users by the number of rated items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prbMatricesIndTrain"><!-- --></A><H3>
prbMatricesIndTrain</H3>
<PRE>
public int[][] <B>prbMatricesIndTrain</B></PRE>
<DL>
<DD>Parsed index for each user, 2d array with m testing users by the number of rated items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTieCount"><!-- --></A><H3>
numTieCount</H3>
<PRE>
public int[][] <B>numTieCount</B></PRE>
<DL>
<DD>The number of tie structure for each user with size m testing users by l raing levels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predictedArray"><!-- --></A><H3>
predictedArray</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>[] <B>predictedArray</B></PRE>
<DL>
<DD>The probability array of each rating for testing items and users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lossType"><!-- --></A><H3>
lossType</H3>
<PRE>
private int <B>lossType</B></PRE>
<DL>
<DD>The type of loss function.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RankBased(int, int, double, double, double, int)"><!-- --></A><H3>
RankBased</H3>
<PRE>
public <B>RankBased</B>(int&nbsp;uc,
                 int&nbsp;ic,
                 double&nbsp;max,
                 double&nbsp;min,
                 double&nbsp;kw,
                 int&nbsp;lt)</PRE>
<DL>
<DD>Construct a rank-based model with the given data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uc</CODE> - The number of users in the dataset.<DD><CODE>ic</CODE> - The number of items in the dataset.<DD><CODE>max</CODE> - The maximum rating value in the dataset.<DD><CODE>min</CODE> - The minimum rating value in the dataset.<DD><CODE>kw</CODE> - The kernel width for density estimation<DD><CODE>lt</CODE> - Loss function used for prediction. It should be either MEAN_LOSS or ASYMM_LOSS.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildModel(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
buildModel</H3>
<PRE>
public void <B>buildModel</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</PRE>
<DL>
<DD>Predict the probabilities using the rank-based algorithm with the given test data.
 The probability of each test item for each user will be filled in predictedArray.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#buildModel(prea.data.structure.SparseMatrix)">buildModel</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The rating matrix with train data.</DL>
</DD>
</DL>
<HR>

<A NAME="constructProbability()"><!-- --></A><H3>
constructProbability</H3>
<PRE>
private void <B>constructProbability</B>()</PRE>
<DL>
<DD>Construct the probability (average rank) structure for each user's ranking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructTie()"><!-- --></A><H3>
constructTie</H3>
<PRE>
private void <B>constructTie</B>()</PRE>
<DL>
<DD>Construct the tie structure for each user's ranking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceOneToAllTrain(int, double[], int, int[])"><!-- --></A><H3>
distanceOneToAllTrain</H3>
<PRE>
private void <B>distanceOneToAllTrain</B>(int&nbsp;userId,
                                   double[]&nbsp;dist,
                                   int&nbsp;k,
                                   int[]&nbsp;indexK)</PRE>
<DL>
<DD>Compute the distance between the testing user and all the other training users with training items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user ID.<DD><CODE>dist</CODE> - The distance which will be computed.<DD><CODE>k</CODE> - The neighborhood size.<DD><CODE>indexK</CODE> - The index of nearest neighbor which will be computed.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceOneToAllTest(int, int, prea.data.structure.SparseVector[], int, int[])"><!-- --></A><H3>
distanceOneToAllTest</H3>
<PRE>
private void <B>distanceOneToAllTest</B>(int&nbsp;userId,
                                  int&nbsp;testId,
                                  <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]&nbsp;dist,
                                  int&nbsp;k,
                                  int[]&nbsp;indexK)</PRE>
<DL>
<DD>Compute the distance between the testing user with the testing item of every possible ratings and all the other training users with training items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user ID.<DD><CODE>testId</CODE> - The testing item ID.<DD><CODE>dist</CODE> - The distance which will be computed.<DD><CODE>k</CODE> - The neighborhood size.<DD><CODE>indexK</CODE> - The index of nearest neighbor.</DL>
</DD>
</DL>
<HR>

<A NAME="rankBasedPerUser(int, int, double, int, int[], double[], prea.data.structure.SparseVector[], prea.data.structure.SparseMatrix[])"><!-- --></A><H3>
rankBasedPerUser</H3>
<PRE>
private void <B>rankBasedPerUser</B>(int&nbsp;userId,
                              int&nbsp;testItemId,
                              double&nbsp;ker,
                              int&nbsp;k,
                              int[]&nbsp;index,
                              double[]&nbsp;distL0,
                              <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>[]&nbsp;distL,
                              <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>[]&nbsp;predictedArray)</PRE>
<DL>
<DD>Predict ratings for a given user and a given test item, by rank-based CF algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user ID.<DD><CODE>testItemId</CODE> - The id of item whose ratings will be predicted.<DD><CODE>ker</CODE> - The kernelwidth.<DD><CODE>k</CODE> - The number of nearest training users.<DD><CODE>index</CODE> - The index of near k users.<DD><CODE>distL0</CODE> - The distance between the test user and all the other k training users.<DD><CODE>distL</CODE> - The distance between the test user with testing item of each possible ratings and all the other k training users.<DD><CODE>predictedArray</CODE> - The array will be filled in with the probabilities of each rating for the user u and the item.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../prea/util/EvaluationMetrics.html" title="class in prea.util">EvaluationMetrics</A> <B>evaluate</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</PRE>
<DL>
<DD>Evaluate the rank-based CF algorithm with the given probabilites and loss function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prea/recommender/Recommender.html#evaluate(prea.data.structure.SparseMatrix)">evaluate</A></CODE> in interface <CODE><A HREF="../../../prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMatrix</CODE> - The rating matrix with test data.
<DT><B>Returns:</B><DD>The result of evaluation, such as MAE, RMSE, and rank-score.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimation(prea.data.structure.SparseMatrix)"><!-- --></A><H3>
getEstimation</H3>
<PRE>
private void <B>getEstimation</B>(<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;testMatrix)</PRE>
<DL>
<DD>Estimate ratings for (user, item) pairs in test data matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMatrix</CODE> - The rating matrix with test data.</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int)"><!-- --></A><H3>
predict</H3>
<PRE>
private double <B>predict</B>(int&nbsp;userId,
                       int&nbsp;itemId)</PRE>
<DL>
<DD>Compute the rating for a given user and a test item,
 which minimizes the given loss.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The target user.<DD><CODE>itemId</CODE> - The target test item.
<DT><B>Returns:</B><DD>The predicted rating.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RankBased.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/etc/RankBased.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RankBased.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
