<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:31 PDT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="prea/data/splitter/package-tree.html">prea.data.splitter</A>, <A HREF="prea/data/structure/package-tree.html">prea.data.structure</A>, <A HREF="prea/main/package-tree.html">prea.main</A>, <A HREF="prea/recommender/package-tree.html">prea.recommender</A>, <A HREF="prea/recommender/baseline/package-tree.html">prea.recommender.baseline</A>, <A HREF="prea/recommender/etc/package-tree.html">prea.recommender.etc</A>, <A HREF="prea/recommender/llorma/package-tree.html">prea.recommender.llorma</A>, <A HREF="prea/recommender/matrix/package-tree.html">prea.recommender.matrix</A>, <A HREF="prea/recommender/memory/package-tree.html">prea.recommender.memory</A>, <A HREF="prea/util/package-tree.html">prea.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/BaselineRecommender.html" title="class in prea.recommender.baseline"><B>BaselineRecommender</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<UL>
<LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/Average.html" title="class in prea.recommender.baseline"><B>Average</B></A><LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/Constant.html" title="class in prea.recommender.baseline"><B>Constant</B></A><LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/ItemAverage.html" title="class in prea.recommender.baseline"><B>ItemAverage</B></A><LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/Random.html" title="class in prea.recommender.baseline"><B>Random</B></A><LI TYPE="circle">prea.recommender.baseline.<A HREF="prea/recommender/baseline/UserAverage.html" title="class in prea.recommender.baseline"><B>UserAverage</B></A></UL>
<LI TYPE="circle">prea.recommender.<A HREF="prea/recommender/CustomRecommender.html" title="class in prea.recommender"><B>CustomRecommender</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.data.structure.<A HREF="prea/data/structure/DataMap.html" title="class in prea.data.structure"><B>DataMap</B></A>&lt;Key,Val&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">prea.data.splitter.<A HREF="prea/data/splitter/DataSplitManager.html" title="class in prea.data.splitter"><B>DataSplitManager</B></A><UL>
<LI TYPE="circle">prea.data.splitter.<A HREF="prea/data/splitter/KfoldCrossValidation.html" title="class in prea.data.splitter"><B>KfoldCrossValidation</B></A><LI TYPE="circle">prea.data.splitter.<A HREF="prea/data/splitter/PredefinedSplit.html" title="class in prea.data.splitter"><B>PredefinedSplit</B></A><LI TYPE="circle">prea.data.splitter.<A HREF="prea/data/splitter/SimpleSplit.html" title="class in prea.data.splitter"><B>SimpleSplit</B></A><LI TYPE="circle">prea.data.splitter.<A HREF="prea/data/splitter/SimpleSplit2.html" title="class in prea.data.splitter"><B>SimpleSplit2</B></A></UL>
<LI TYPE="circle">prea.data.structure.<A HREF="prea/data/structure/DenseMatrix.html" title="class in prea.data.structure"><B>DenseMatrix</B></A><LI TYPE="circle">prea.data.structure.<A HREF="prea/data/structure/DenseVector.html" title="class in prea.data.structure"><B>DenseVector</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/Distance.html" title="class in prea.util"><B>Distance</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/Distribution.html" title="class in prea.util"><B>Distribution</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/EvaluationMetrics.html" title="class in prea.util"><B>EvaluationMetrics</B></A><LI TYPE="circle">prea.recommender.etc.<A HREF="prea/recommender/etc/FastNPCA.html" title="class in prea.recommender.etc"><B>FastNPCA</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.util.<A HREF="prea/util/KernelSmoothing.html" title="class in prea.util"><B>KernelSmoothing</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/Loss.html" title="class in prea.util"><B>Loss</B></A><LI TYPE="circle">prea.recommender.matrix.<A HREF="prea/recommender/matrix/MatrixFactorizationRecommender.html" title="class in prea.recommender.matrix"><B>MatrixFactorizationRecommender</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">prea.recommender.matrix.<A HREF="prea/recommender/matrix/BayesianPMF.html" title="class in prea.recommender.matrix"><B>BayesianPMF</B></A><LI TYPE="circle">prea.recommender.matrix.<A HREF="prea/recommender/matrix/NMF.html" title="class in prea.recommender.matrix"><B>NMF</B></A><LI TYPE="circle">prea.recommender.matrix.<A HREF="prea/recommender/matrix/PMF.html" title="class in prea.recommender.matrix"><B>PMF</B></A><LI TYPE="circle">prea.recommender.matrix.<A HREF="prea/recommender/matrix/RegularizedSVD.html" title="class in prea.recommender.matrix"><B>RegularizedSVD</B></A></UL>
<LI TYPE="circle">prea.recommender.memory.<A HREF="prea/recommender/memory/MemoryBasedRecommender.html" title="class in prea.recommender.memory"><B>MemoryBasedRecommender</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<UL>
<LI TYPE="circle">prea.recommender.memory.<A HREF="prea/recommender/memory/ItemBased.html" title="class in prea.recommender.memory"><B>ItemBased</B></A><LI TYPE="circle">prea.recommender.memory.<A HREF="prea/recommender/memory/UserBased.html" title="class in prea.recommender.memory"><B>UserBased</B></A></UL>
<LI TYPE="circle">prea.recommender.etc.<A HREF="prea/recommender/etc/NonlinearPMF.html" title="class in prea.recommender.etc"><B>NonlinearPMF</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.main.<A HREF="prea/main/Prea.html" title="class in prea.main"><B>Prea</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/Printer.html" title="class in prea.util"><B>Printer</B></A><LI TYPE="circle">prea.recommender.etc.<A HREF="prea/recommender/etc/RankBased.html" title="class in prea.recommender.etc"><B>RankBased</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.util.<A HREF="prea/util/RankEvaluator.html" title="class in prea.util"><B>RankEvaluator</B></A><LI TYPE="circle">prea.util.<A HREF="prea/util/SimpleEvaluationMetrics.html" title="class in prea.util"><B>SimpleEvaluationMetrics</B></A><LI TYPE="circle">prea.recommender.llorma.<A HREF="prea/recommender/llorma/SingletonGlobalLLORMA.html" title="class in prea.recommender.llorma"><B>SingletonGlobalLLORMA</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.recommender.llorma.<A HREF="prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma"><B>SingletonParallelLLORMA</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.recommender.etc.<A HREF="prea/recommender/etc/SlopeOne.html" title="class in prea.recommender.etc"><B>SlopeOne</B></A> (implements prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender">Recommender</A>)
<LI TYPE="circle">prea.util.<A HREF="prea/util/Sort.html" title="class in prea.util"><B>Sort</B></A><LI TYPE="circle">prea.data.structure.<A HREF="prea/data/structure/SparseMatrix.html" title="class in prea.data.structure"><B>SparseMatrix</B></A> (implements java.io.Serializable)
<LI TYPE="circle">prea.data.structure.<A HREF="prea/data/structure/SparseVector.html" title="class in prea.data.structure"><B>SparseVector</B></A> (implements java.io.Serializable)
<LI TYPE="circle">prea.main.<A HREF="prea/main/Splitter.html" title="class in prea.main"><B>Splitter</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">prea.recommender.llorma.<A HREF="prea/recommender/llorma/WeakLearner.html" title="class in prea.recommender.llorma"><B>WeakLearner</B></A></UL>
<LI TYPE="circle">prea.recommender.<A HREF="prea/recommender/UnitTest.html" title="class in prea.recommender"><B>UnitTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">prea.recommender.<A HREF="prea/recommender/Recommender.html" title="interface in prea.recommender"><B>Recommender</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
