data.appender.class=social
data.appender.path=test/test-append-dir

rec.recommender.class=soreg
rec.recommender.similarities=user
rec.similarity.class=pcc
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.001
rec.item.regularization=0.001
rec.social.regularization=0.1
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0
rec.recommender.earlystop=false
rec.recommender.verbose=true
rec.similarity.shrinkage=10
