<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 13 10:24:30 PDT 2013 -->
<TITLE>
WeakLearner
</TITLE>

<META NAME="date" CONTENT="2013-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeakLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/llorma/WeakLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeakLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prea.recommender.llorma</FONT>
<BR>
Class WeakLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prea.recommender.llorma.WeakLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeakLearner</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
A class learning each local model used in singleton LLORMA.
 Implementation is based on weighted-SVD.
 Technical detail of the algorithm can be found in
 Joonseok Lee and Seungyeon Kim and Guy Lebanon and Yoram Singer, Local Low-Rank Matrix Approximation,
 Proceedings of the 30th International Conference on Machine Learning, 2013.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013. 6. 11</DD>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Joonseok Lee</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#anchorItem">anchorItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchor item used to learn this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#anchorUser">anchorUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchor user used to learn this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#itemCount">itemCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#itemFeatures">itemFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item profile in low-rank matrix form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#learningRate">learningRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learning rate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#maxIter">maxIter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#rateMatrix">rateMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rating matrix used for learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#regularizer">regularizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization factor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#threadId">threadId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique identifier of the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#trainErr">trainErr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current train error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#userCount">userCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#userFeatures">userFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User profile in low-rank matrix form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector containing each item's weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector containing each user's weight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#WeakLearner(int, int, int, int, int, int, double, double, int, prea.data.structure.SparseVector, prea.data.structure.SparseVector, prea.data.structure.SparseMatrix)">WeakLearner</A></B>(int&nbsp;id,
            int&nbsp;rk,
            int&nbsp;u,
            int&nbsp;i,
            int&nbsp;au,
            int&nbsp;ai,
            double&nbsp;lr,
            double&nbsp;r,
            int&nbsp;iter,
            <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;w0,
            <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;v0,
            <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a local model for singleton LLORMA.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getAnchorItem()">getAnchorItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for anchor item of this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getAnchorUser()">getAnchorUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for anchor user of this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getItemFeatures()">getItemFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for item profile of this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for rank of this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getThreadId()">getThreadId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for thread ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getTrainErr()">getTrainErr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for current train error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#getUserFeatures()">getUserFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for user profile of this local model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prea/recommender/llorma/WeakLearner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn this local model based on similar users to the anchor user
 and similar items to the anchor item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="threadId"><!-- --></A><H3>
threadId</H3>
<PRE>
private int <B>threadId</B></PRE>
<DL>
<DD>The unique identifier of the thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
private int <B>rank</B></PRE>
<DL>
<DD>The number of features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userCount"><!-- --></A><H3>
userCount</H3>
<PRE>
private int <B>userCount</B></PRE>
<DL>
<DD>The number of users.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemCount"><!-- --></A><H3>
itemCount</H3>
<PRE>
private int <B>itemCount</B></PRE>
<DL>
<DD>The number of items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchorUser"><!-- --></A><H3>
anchorUser</H3>
<PRE>
private int <B>anchorUser</B></PRE>
<DL>
<DD>The anchor user used to learn this local model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchorItem"><!-- --></A><H3>
anchorItem</H3>
<PRE>
private int <B>anchorItem</B></PRE>
<DL>
<DD>The anchor item used to learn this local model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learningRate"><!-- --></A><H3>
learningRate</H3>
<PRE>
public double <B>learningRate</B></PRE>
<DL>
<DD>Learning rate parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIter"><!-- --></A><H3>
maxIter</H3>
<PRE>
public int <B>maxIter</B></PRE>
<DL>
<DD>The maximum number of iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regularizer"><!-- --></A><H3>
regularizer</H3>
<PRE>
public double <B>regularizer</B></PRE>
<DL>
<DD>Regularization factor parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>w</B></PRE>
<DL>
<DD>The vector containing each user's weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A> <B>v</B></PRE>
<DL>
<DD>The vector containing each item's weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userFeatures"><!-- --></A><H3>
userFeatures</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>userFeatures</B></PRE>
<DL>
<DD>User profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemFeatures"><!-- --></A><H3>
itemFeatures</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>itemFeatures</B></PRE>
<DL>
<DD>Item profile in low-rank matrix form.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rateMatrix"><!-- --></A><H3>
rateMatrix</H3>
<PRE>
private <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>rateMatrix</B></PRE>
<DL>
<DD>The rating matrix used for learning.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainErr"><!-- --></A><H3>
trainErr</H3>
<PRE>
private double <B>trainErr</B></PRE>
<DL>
<DD>The current train error.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeakLearner(int, int, int, int, int, int, double, double, int, prea.data.structure.SparseVector, prea.data.structure.SparseVector, prea.data.structure.SparseMatrix)"><!-- --></A><H3>
WeakLearner</H3>
<PRE>
public <B>WeakLearner</B>(int&nbsp;id,
                   int&nbsp;rk,
                   int&nbsp;u,
                   int&nbsp;i,
                   int&nbsp;au,
                   int&nbsp;ai,
                   double&nbsp;lr,
                   double&nbsp;r,
                   int&nbsp;iter,
                   <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;w0,
                   <A HREF="../../../prea/data/structure/SparseVector.html" title="class in prea.data.structure">SparseVector</A>&nbsp;v0,
                   <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A>&nbsp;rm)</PRE>
<DL>
<DD>Construct a local model for singleton LLORMA.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A unique thread ID.<DD><CODE>rk</CODE> - The rank which will be used in this local model.<DD><CODE>u</CODE> - The number of users.<DD><CODE>i</CODE> - The number of items.<DD><CODE>au</CODE> - The anchor user used to learn this local model.<DD><CODE>ai</CODE> - The anchor item used to learn this local model.<DD><CODE>lr</CODE> - Learning rate parameter.<DD><CODE>r</CODE> - Regularization factor parameter.<DD><CODE>w0</CODE> - Initial vector containing each user's weight.<DD><CODE>v0</CODE> - Initial vector containing each item's weight.<DD><CODE>rm</CODE> - The rating matrix used for learning.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThreadId()"><!-- --></A><H3>
getThreadId</H3>
<PRE>
public int <B>getThreadId</B>()</PRE>
<DL>
<DD>Getter method for thread ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread ID of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public int <B>getRank</B>()</PRE>
<DL>
<DD>Getter method for rank of this local model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The rank of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorUser()"><!-- --></A><H3>
getAnchorUser</H3>
<PRE>
public int <B>getAnchorUser</B>()</PRE>
<DL>
<DD>Getter method for anchor user of this local model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor user ID of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorItem()"><!-- --></A><H3>
getAnchorItem</H3>
<PRE>
public int <B>getAnchorItem</B>()</PRE>
<DL>
<DD>Getter method for anchor item of this local model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The anchor item ID of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFeatures()"><!-- --></A><H3>
getUserFeatures</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>getUserFeatures</B>()</PRE>
<DL>
<DD>Getter method for user profile of this local model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user profile of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemFeatures()"><!-- --></A><H3>
getItemFeatures</H3>
<PRE>
public <A HREF="../../../prea/data/structure/SparseMatrix.html" title="class in prea.data.structure">SparseMatrix</A> <B>getItemFeatures</B>()</PRE>
<DL>
<DD>Getter method for item profile of this local model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The item profile of this local model.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainErr()"><!-- --></A><H3>
getTrainErr</H3>
<PRE>
public double <B>getTrainErr</B>()</PRE>
<DL>
<DD>Getter method for current train error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current train error.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Learn this local model based on similar users to the anchor user
 and similar items to the anchor item.
 Implemented with gradient descent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeakLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prea/recommender/llorma/SingletonParallelLLORMA.html" title="class in prea.recommender.llorma"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prea/recommender/llorma/WeakLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeakLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
